#
#  Cluster report 
#[ Dataset prefix      = healthy_extinction_clst-ttest ]
#[ Threshold vol       = [1] 'SetA_Zscr' ]
#[ Supplement dat vol  = [0] 'SetA_mean' ]
#[ Option summary      = 1sided,RIGHT_TAIL,p=0.001,clust_nvox,20,NN3 ]
#[ Threshold value(s)  = right-tail p=0.001000 -> thr=3.090232 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 20;  Volume threshold = 540.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = ../../standard/gm_3mm_thr.nii.gz ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    191    1.6  -49.2   -5.4   -9.0   12.0  -63.0  -30.0  -21.0    6.0   0.1911    0.002   0.2598    3.0  -51.0    0.0 
    113    1.1   57.8   32.3   -9.0   15.0   45.0   72.0   24.0   42.0   0.1712   0.0025     0.23    6.0   63.0   27.0 
     69   42.5   70.2   34.2   27.0   51.0   54.0   84.0   21.0   48.0   0.2126   0.0035   0.2952   39.0   75.0   36.0 
     44  -51.0   62.4   31.4  -60.0  -42.0   54.0   69.0   24.0   39.0    0.182   0.0045   0.2435  -42.0   69.0   30.0 
     26  -62.0    6.5  -21.0  -66.0  -54.0    0.0   12.0  -27.0  -18.0   0.1668   0.0032   0.1866  -63.0    0.0  -24.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   443    0.3   10.6   13.1                                             0.1871   0.0014                             
