# 3dClustSim -prefix healthy_extinction_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_extinction_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_extinction_clst-ttest.0000.sdat ./healthy_extinction_clst-ttest.0001.sdat ./healthy_extinction_clst-ttest.0002.sdat ./healthy_extinction_clst-ttest.0003.sdat ./healthy_extinction_clst-ttest.0004.sdat ./healthy_extinction_clst-ttest.0005.sdat ./healthy_extinction_clst-ttest.0006.sdat ./healthy_extinction_clst-ttest.0007.sdat ./healthy_extinction_clst-ttest.0008.sdat ./healthy_extinction_clst-ttest.0009.sdat ./healthy_extinction_clst-ttest.0010.sdat ./healthy_extinction_clst-ttest.0011.sdat ./healthy_extinction_clst-ttest.0012.sdat ./healthy_extinction_clst-ttest.0013.sdat ./healthy_extinction_clst-ttest.0014.sdat ./healthy_extinction_clst-ttest.0015.sdat ./healthy_extinction_clst-ttest.0016.sdat ./healthy_extinction_clst-ttest.0017.sdat ./healthy_extinction_clst-ttest.0018.sdat ./healthy_extinction_clst-ttest.0019.sdat ./healthy_extinction_clst-ttest.0020.sdat ./healthy_extinction_clst-ttest.0021.sdat ./healthy_extinction_clst-ttest.0022.sdat ./healthy_extinction_clst-ttest.0023.sdat ./healthy_extinction_clst-ttest.0024.sdat ./healthy_extinction_clst-ttest.0025.sdat ./healthy_extinction_clst-ttest.0026.sdat ./healthy_extinction_clst-ttest.0027.sdat ./healthy_extinction_clst-ttest.0028.sdat ./healthy_extinction_clst-ttest.0029.sdat ./healthy_extinction_clst-ttest.0030.sdat ./healthy_extinction_clst-ttest.0031.sdat ./healthy_extinction_clst-ttest.0032.sdat ./healthy_extinction_clst-ttest.0033.sdat ./healthy_extinction_clst-ttest.0034.sdat ./healthy_extinction_clst-ttest.0035.sdat ./healthy_extinction_clst-ttest.0036.sdat ./healthy_extinction_clst-ttest.0037.sdat ./healthy_extinction_clst-ttest.0038.sdat ./healthy_extinction_clst-ttest.0039.sdat ./healthy_extinction_clst-ttest.0040.sdat ./healthy_extinction_clst-ttest.0041.sdat ./healthy_extinction_clst-ttest.0042.sdat ./healthy_extinction_clst-ttest.0043.sdat ./healthy_extinction_clst-ttest.0044.sdat ./healthy_extinction_clst-ttest.0045.sdat ./healthy_extinction_clst-ttest.0046.sdat ./healthy_extinction_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     588    604    627    657    688    733    791    859    960   1160
 0.090000     508    525    544    568    599    633    679    737    814    981
 0.080000     433    449    468    488    508    538    575    633    704    820
 0.070000     368    381    399    414    435    462    494    532    594    702
 0.060000     304    317    330    347    363    388    413    453    506    594
 0.050000     249    259    272    285    300    318    341    374    420    496
 0.040000     195    203    213    224    237    252    268    289    331    390
 0.030000     149    155    161    169    179    189    202    223    251    296
 0.020000     103    108    113    118    124    133    143    154    181    216
 0.015000      82     85     89     95    101    107    116    125    139    174
 0.010000      59     62     65     69     73     78     84     92    104    129
 0.007000      46     48     50     53     56     60     65     71     80     99
 0.005000      36     38     40     42     44     47     51     57     64     77
 0.003000      26     27     28     29     31     33     36     40     46     57
 0.002000      20     21     22     23     24     26     28     31     36     44
 0.001500      17     18     18     19     20     22     24     26     30     37
 0.001000      13     14     14     15     16     17     18     20     23     29
 0.000700      10     11     11     12     13     14     15     17     19     24
 0.000500       8      9      9     10     11     11     12     14     16     20
 0.000300       6      7      7      7      8      8      9     10     12     15
 0.000200       5      5      5      6      6      7      7      8     10     12
 0.000150       4      4      5      5      5      6      6      7      8     11
 0.000100       3      3      4      4      4      4      5      5      6      8
 7.000e-5       3      3      3      3      3      4      4      4      5      7
 5.000e-5       2      3      3      3      3      3      3      4      4      6
 3.000e-5       2      2      2      2      2      3      3      3      4      4
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
