# 3dClustSim -prefix healthy_extinction_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_extinction_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_extinction_clst-ttest.0000.sdat ./healthy_extinction_clst-ttest.0001.sdat ./healthy_extinction_clst-ttest.0002.sdat ./healthy_extinction_clst-ttest.0003.sdat ./healthy_extinction_clst-ttest.0004.sdat ./healthy_extinction_clst-ttest.0005.sdat ./healthy_extinction_clst-ttest.0006.sdat ./healthy_extinction_clst-ttest.0007.sdat ./healthy_extinction_clst-ttest.0008.sdat ./healthy_extinction_clst-ttest.0009.sdat ./healthy_extinction_clst-ttest.0010.sdat ./healthy_extinction_clst-ttest.0011.sdat ./healthy_extinction_clst-ttest.0012.sdat ./healthy_extinction_clst-ttest.0013.sdat ./healthy_extinction_clst-ttest.0014.sdat ./healthy_extinction_clst-ttest.0015.sdat ./healthy_extinction_clst-ttest.0016.sdat ./healthy_extinction_clst-ttest.0017.sdat ./healthy_extinction_clst-ttest.0018.sdat ./healthy_extinction_clst-ttest.0019.sdat ./healthy_extinction_clst-ttest.0020.sdat ./healthy_extinction_clst-ttest.0021.sdat ./healthy_extinction_clst-ttest.0022.sdat ./healthy_extinction_clst-ttest.0023.sdat ./healthy_extinction_clst-ttest.0024.sdat ./healthy_extinction_clst-ttest.0025.sdat ./healthy_extinction_clst-ttest.0026.sdat ./healthy_extinction_clst-ttest.0027.sdat ./healthy_extinction_clst-ttest.0028.sdat ./healthy_extinction_clst-ttest.0029.sdat ./healthy_extinction_clst-ttest.0030.sdat ./healthy_extinction_clst-ttest.0031.sdat ./healthy_extinction_clst-ttest.0032.sdat ./healthy_extinction_clst-ttest.0033.sdat ./healthy_extinction_clst-ttest.0034.sdat ./healthy_extinction_clst-ttest.0035.sdat ./healthy_extinction_clst-ttest.0036.sdat ./healthy_extinction_clst-ttest.0037.sdat ./healthy_extinction_clst-ttest.0038.sdat ./healthy_extinction_clst-ttest.0039.sdat ./healthy_extinction_clst-ttest.0040.sdat ./healthy_extinction_clst-ttest.0041.sdat ./healthy_extinction_clst-ttest.0042.sdat ./healthy_extinction_clst-ttest.0043.sdat ./healthy_extinction_clst-ttest.0044.sdat ./healthy_extinction_clst-ttest.0045.sdat ./healthy_extinction_clst-ttest.0046.sdat ./healthy_extinction_clst-ttest.0047.sdat
# bi-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     541    558    579    607    634    669    713    772    864   1024
 0.090000     463    480    507    525    554    580    621    669    738    862
 0.080000     397    412    428    450    473    502    532    574    631    744
 0.070000     334    347    361    376    394    420    449    486    533    615
 0.060000     283    292    304    318    332    352    377    410    445    517
 0.050000     232    240    251    263    277    295    312    336    372    437
 0.040000     184    191    200    209    219    232    249    270    295    350
 0.030000     139    145    152    159    167    179    188    206    229    276
 0.020000      98    102    106    110    116    124    134    147    162    198
 0.015000      78     81     85     89     93     98    106    114    131    157
 0.010000      57     59     62     65     69     73     78     85     97    115
 0.007000      43     45     47     50     53     56     60     67     75     91
 0.005000      34     36     37     39     42     44     48     53     59     74
 0.003000      25     25     27     28     30     31     34     37     42     52
 0.002000      19     20     21     22     23     24     26     29     32     40
 0.001500      16     17     17     18     19     20     22     24     27     34
 0.001000      13     13     14     14     15     16     17     19     22     27
 0.000700      10     11     11     12     12     13     14     15     18     22
 0.000500       8      9      9     10     10     11     12     13     15     19
 0.000300       6      7      7      7      8      8      9     10     11     14
 0.000200       5      5      5      6      6      7      7      8      9     11
 0.000150       4      5      5      5      5      6      6      7      8     10
 0.000100       4      4      4      4      4      5      5      6      6      8
 7.000e-5       3      3      3      3      4      4      4      5      5      7
 5.000e-5       3      3      3      3      3      3      4      4      5      6
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      4
 1.000e-5       2      2      2      2      2      2      2      2      2      3
