 Starting at Sat Sep 12 12:09:03 CDT 2020
 WORKING DIR: /opt/tacc_mounts/home1/05426/ach3377/gPPI/
 JOB ID:      25008067
 JOB NAME:    3dLME
 NODES:       nid02001
 N NODES:     1
 N TASKS:     1
+ bash -x /home1/05426/ach3377/gPPI/source_memory_3dLME.txt
+ LMOD_CMD=/opt/apps/lmod/lmod/libexec/lmod
+ LMOD_DIR=/opt/apps/lmod/lmod/libexec
+ '[' -z more ']'
+ '[' : '!=' : ']'
+ module load gsl
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output
Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0
+ module load afni
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output
Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0
+ 3dLME -prefix /scratch/05426/ach3377/SM_LME -jobs 64 -model 'Encode*Condition*Response' -ranEff '~1+Sess|Subj' -SS_type 3 -dataTable @sm_events/afni_dataTable.txt
Read 9786 items
Loading required package: nlme
Package nlme loaded successfully!

Loading required package: phia
Loading required package: car
Loading required package: carData
Package phia loaded successfully!


++++++++++++++++++++++++++++++++++++++++++++++++++++
***** Summary information of data structure *****
34 subjects :  10 101 102 103 104 105 106 107 108 109 110 111 112 113 114 116 117 118 12 13 14 15 16 17 19 2 21 3 4 5 6 7 8 9 
1630 response values
3 levels for factor Sess : memory_run-01 memory_run-02 memory_run-03 
3 levels for factor Encode : acquisition baseline extinction 
2 levels for factor Condition : CSm CSp 
3 levels for factor Response : acquisition baseline extinction 
0 post hoc tests

Contingency tables of subject distributions among the categorical variables:


Tabulation of subjects against all categorical variables
~~~~~~~~~~~~~~
Subj vs Sess:
     
      memory_run-01 memory_run-02 memory_run-03
  10             15            16            14
  101            15            15            16
  102            15            17            14
  103            18            17            18
  104            16            18            18
  105            17            17            16
  106            17            15            16
  107            16            18            17
  108            17            17            18
  109            15            14            15
  110            16            18            18
  111            15            13            14
  112            15            16            15
  113            18            16            17
  114            13            13            12
  116            15            16            17
  117            14            18            17
  118            12            12            12
  12             18            16            17
  13             16            17            17
  14             16            18            16
  15             12            14            14
  16             18            17            14
  17             14            16            17
  19             17            18            18
  2              16            17            17
  21             18            16            18
  3              17            17            18
  4              18            18            18
  5              13            14            15
  6              15            17            15
  7              16            15            17
  8              17            17            15
  9              16            16            15

~~~~~~~~~~~~~~
Subj vs Encode:
     
      acquisition baseline extinction
  10           13       18         14
  101          16       16         14
  102          16       14         16
  103          17       18         18
  104          18       17         17
  105          15       18         17
  106          15       16         17
  107          17       18         16
  108          18       17         17
  109          13       16         15
  110          17       18         17
  111          15       13         14
  112          16       15         15
  113          17       17         17
  114          11       13         14
  116          16       16         16
  117          16       16         17
  118          12       12         12
  12           16       18         17
  13           18       15         17
  14           16       17         17
  15           13       14         13
  16           14       17         18
  17           14       16         17
  19           18       17         18
  2            16       16         18
  21           17       18         17
  3            17       17         18
  4            18       18         18
  5            13       14         15
  6            14       18         15
  7            16       15         17
  8            14       18         17
  9            14       16         17

~~~~~~~~~~~~~~
Subj vs Condition:
     
      CSm CSp
  10   24  21
  101  23  23
  102  24  22
  103  26  27
  104  27  25
  105  26  24
  106  26  22
  107  26  25
  108  26  26
  109  23  21
  110  25  27
  111  23  19
  112  25  21
  113  26  25
  114  25  13
  116  25  23
  117  24  25
  118  18  18
  12   26  25
  13   24  26
  14   24  26
  15   22  18
  16   26  23
  17   27  20
  19   27  26
  2    26  24
  21   27  25
  3    26  26
  4    27  27
  5    23  19
  6    23  24
  7    23  25
  8    26  23
  9    23  24

~~~~~~~~~~~~~~
Subj vs Response:
     
      acquisition baseline extinction
  10           16       11         18
  101          16       14         16
  102          16       12         18
  103          17       18         18
  104          18       18         16
  105          18       18         14
  106          18       18         12
  107          18       18         15
  108          18       16         18
  109          18        8         18
  110          17       17         18
  111          14       16         12
  112          17       12         17
  113          17       17         17
  114          18        7         13
  116          18       15         15
  117          18       15         16
  118          18        0         18
  12           16       18         17
  13           16       17         17
  14           17       16         17
  15           18        8         14
  16           17       16         16
  17           18       14         15
  19           17       18         18
  2            18       17         15
  21           18       17         17
  3            18       17         17
  4            18       18         18
  5            18        9         15
  6            15       16         16
  7            15       16         17
  8            18       15         16
  9            17       15         15
***** End of data structure information *****
++++++++++++++++++++++++++++++++++++++++++++++++++++

Reading input files now...

Reading input files: Done!

If the program hangs here for more than, for example, half an hour,
kill the process because the model specification or the GLT coding
is likely inappropriate.

[1] "Great, test run passed at voxel (64, 114, 96)!"
[1] "Start to compute 193 slices along Z axis. You can monitor the progress"
[1] "and estimate the total run time as shown below."
[1] "09/12/20 12:19:55.350"
Loading required package: snow
Package snow loaded successfully!

Z slice  1 done:  09/12/20 12:28:59.516 
Z slice  2 done:  09/12/20 12:36:30.892 
Z slice  3 done:  09/12/20 12:44:04.614 
Z slice  4 done:  09/12/20 12:51:42.691 
Z slice  5 done:  09/12/20 13:02:42.658 
Z slice  6 done:  09/12/20 13:14:21.264 
Z slice  7 done:  09/12/20 13:27:53.539 
Z slice  8 done:  09/12/20 13:42:57.758 
Z slice  9 done:  09/12/20 13:57:49.452 
Z slice  10 done:  09/12/20 14:13:42.989 
Z slice  11 done:  09/12/20 14:28:13.477 
Z slice  12 done:  09/12/20 14:41:39.676 
Z slice  13 done:  09/12/20 14:54:04.287 
Z slice  14 done:  09/12/20 15:08:35.890 
Z slice  15 done:  09/12/20 15:21:52.322 
Z slice  16 done:  09/12/20 15:35:30.505 
Z slice  17 done:  09/12/20 15:49:55.169 
Z slice  18 done:  09/12/20 16:04:06.155 
Z slice  19 done:  09/12/20 16:18:43.461 
Z slice  20 done:  09/12/20 16:34:32.785 
Z slice  21 done:  09/12/20 16:51:01.491 
Z slice  22 done:  09/12/20 17:06:16.833 
Z slice  23 done:  09/12/20 17:22:05.640 
Z slice  24 done:  09/12/20 17:38:14.013 
Z slice  25 done:  09/12/20 17:53:57.963 
Z slice  26 done:  09/12/20 18:09:08.716 
Z slice  27 done:  09/12/20 18:26:25.573 
Z slice  28 done:  09/12/20 18:42:17.525 
Z slice  29 done:  09/12/20 18:56:21.572 
Z slice  30 done:  09/12/20 19:10:49.953 
Z slice  31 done:  09/12/20 19:23:51.108 
Z slice  32 done:  09/12/20 19:36:27.957 
Z slice  33 done:  09/12/20 19:50:04.314 
Z slice  34 done:  09/12/20 20:02:20.012 
Z slice  35 done:  09/12/20 20:14:26.198 
Z slice  36 done:  09/12/20 20:26:06.775 
Z slice  37 done:  09/12/20 20:38:00.466 
Z slice  38 done:  09/12/20 20:50:19.747 
Z slice  39 done:  09/12/20 21:04:25.206 
Z slice  40 done:  09/12/20 21:17:54.030 
Z slice  41 done:  09/12/20 21:35:05.926 
Z slice  42 done:  09/12/20 21:54:00.475 
Z slice  43 done:  09/12/20 22:13:10.831 
Z slice  44 done:  09/12/20 22:34:18.810 
Z slice  45 done:  09/12/20 22:53:49.434 
Z slice  46 done:  09/12/20 23:09:17.210 
Z slice  47 done:  09/12/20 23:24:35.725 
Z slice  48 done:  09/12/20 23:39:30.122 
Z slice  49 done:  09/12/20 23:53:31.451 
Z slice  50 done:  09/13/20 00:08:03.497 
Z slice  51 done:  09/13/20 00:21:37.493 
Z slice  52 done:  09/13/20 00:34:27.552 
Z slice  53 done:  09/13/20 00:47:47.207 
Z slice  54 done:  09/13/20 01:01:08.359 
Z slice  55 done:  09/13/20 01:13:38.143 
Z slice  56 done:  09/13/20 01:26:13.990 
Z slice  57 done:  09/13/20 01:38:37.836 
Z slice  58 done:  09/13/20 01:50:45.170 
Z slice  59 done:  09/13/20 02:02:53.675 
Z slice  60 done:  09/13/20 02:16:04.143 
Z slice  61 done:  09/13/20 02:29:20.074 
Z slice  62 done:  09/13/20 02:41:58.363 
Z slice  63 done:  09/13/20 02:54:11.458 
Z slice  64 done:  09/13/20 03:07:14.585 
Z slice  65 done:  09/13/20 03:20:40.478 
Z slice  66 done:  09/13/20 03:35:00.315 
Z slice  67 done:  09/13/20 03:49:09.893 
Z slice  68 done:  09/13/20 04:02:23.447 
Z slice  69 done:  09/13/20 04:15:04.323 
Z slice  70 done:  09/13/20 04:28:22.427 
Z slice  71 done:  09/13/20 04:41:16.561 
Z slice  72 done:  09/13/20 04:52:45.964 
Z slice  73 done:  09/13/20 05:04:46.286 
Z slice  74 done:  09/13/20 05:16:06.809 
Z slice  75 done:  09/13/20 05:28:03.772 
Z slice  76 done:  09/13/20 05:40:04.940 
Z slice  77 done:  09/13/20 05:52:12.666 
Z slice  78 done:  09/13/20 06:03:25.964 
Z slice  79 done:  09/13/20 06:15:54.767 
Z slice  80 done:  09/13/20 06:27:19.341 
Z slice  81 done:  09/13/20 06:38:17.401 
Z slice  82 done:  09/13/20 06:50:08.195 
Z slice  83 done:  09/13/20 07:02:03.528 
Z slice  84 done:  09/13/20 07:13:50.549 
Z slice  85 done:  09/13/20 07:25:07.858 
Z slice  86 done:  09/13/20 07:37:52.109 
Z slice  87 done:  09/13/20 07:50:13.747 
Z slice  88 done:  09/13/20 08:01:55.892 
Z slice  89 done:  09/13/20 08:14:18.104 
Z slice  90 done:  09/13/20 08:25:02.829 
Z slice  91 done:  09/13/20 08:35:47.406 
Z slice  92 done:  09/13/20 08:46:50.328 
Z slice  93 done:  09/13/20 08:58:15.407 
Z slice  94 done:  09/13/20 09:09:39.768 
Z slice  95 done:  09/13/20 09:21:53.534 
Z slice  96 done:  09/13/20 09:33:40.283 
Z slice  97 done:  09/13/20 09:47:00.451 
Z slice  98 done:  09/13/20 10:00:05.896 
Z slice  99 done:  09/13/20 10:11:25.732 
Z slice  100 done:  09/13/20 10:22:36.409 
Z slice  101 done:  09/13/20 10:34:10.107 
Z slice  102 done:  09/13/20 12:20:01.010 
slurmstepd: error: get_exit_code task 0 died by signal
