# 3dClustSim -prefix ptsd_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_acquisition_clst-ttest.0000.sdat ./ptsd_acquisition_clst-ttest.0001.sdat ./ptsd_acquisition_clst-ttest.0002.sdat ./ptsd_acquisition_clst-ttest.0003.sdat ./ptsd_acquisition_clst-ttest.0004.sdat ./ptsd_acquisition_clst-ttest.0005.sdat ./ptsd_acquisition_clst-ttest.0006.sdat ./ptsd_acquisition_clst-ttest.0007.sdat ./ptsd_acquisition_clst-ttest.0008.sdat ./ptsd_acquisition_clst-ttest.0009.sdat ./ptsd_acquisition_clst-ttest.0010.sdat ./ptsd_acquisition_clst-ttest.0011.sdat ./ptsd_acquisition_clst-ttest.0012.sdat ./ptsd_acquisition_clst-ttest.0013.sdat ./ptsd_acquisition_clst-ttest.0014.sdat ./ptsd_acquisition_clst-ttest.0015.sdat ./ptsd_acquisition_clst-ttest.0016.sdat ./ptsd_acquisition_clst-ttest.0017.sdat ./ptsd_acquisition_clst-ttest.0018.sdat ./ptsd_acquisition_clst-ttest.0019.sdat ./ptsd_acquisition_clst-ttest.0020.sdat ./ptsd_acquisition_clst-ttest.0021.sdat ./ptsd_acquisition_clst-ttest.0022.sdat ./ptsd_acquisition_clst-ttest.0023.sdat ./ptsd_acquisition_clst-ttest.0024.sdat ./ptsd_acquisition_clst-ttest.0025.sdat ./ptsd_acquisition_clst-ttest.0026.sdat ./ptsd_acquisition_clst-ttest.0027.sdat ./ptsd_acquisition_clst-ttest.0028.sdat ./ptsd_acquisition_clst-ttest.0029.sdat ./ptsd_acquisition_clst-ttest.0030.sdat ./ptsd_acquisition_clst-ttest.0031.sdat ./ptsd_acquisition_clst-ttest.0032.sdat ./ptsd_acquisition_clst-ttest.0033.sdat ./ptsd_acquisition_clst-ttest.0034.sdat ./ptsd_acquisition_clst-ttest.0035.sdat ./ptsd_acquisition_clst-ttest.0036.sdat ./ptsd_acquisition_clst-ttest.0037.sdat ./ptsd_acquisition_clst-ttest.0038.sdat ./ptsd_acquisition_clst-ttest.0039.sdat ./ptsd_acquisition_clst-ttest.0040.sdat ./ptsd_acquisition_clst-ttest.0041.sdat ./ptsd_acquisition_clst-ttest.0042.sdat ./ptsd_acquisition_clst-ttest.0043.sdat ./ptsd_acquisition_clst-ttest.0044.sdat ./ptsd_acquisition_clst-ttest.0045.sdat ./ptsd_acquisition_clst-ttest.0046.sdat ./ptsd_acquisition_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    2105   2238   2400   2593   2836   3162   3599   4148   5198   6822
 0.090000    1701   1802   1942   2093   2296   2504   2872   3334   4136   5524
 0.080000    1330   1411   1520   1633   1779   1988   2225   2567   3133   4042
 0.070000    1003   1077   1162   1254   1370   1547   1704   1928   2293   3012
 0.060000     737    793    855    925   1002   1103   1248   1431   1679   2258
 0.050000     535    572    611    652    712    788    879   1017   1257   1594
 0.040000     383    407    434    468    502    544    604    696    859   1121
 0.030000     262    277    296    321    346    376    411    461    552    728
 0.020000     164    173    184    195    211    229    254    287    341    442
 0.015000     121    128    137    147    157    173    192    214    253    325
 0.010000      83     88     93     99    106    118    129    144    168    215
 0.007000      59     62     67     72     77     84     93    106    125    157
 0.005000      45     48     50     54     58     63     69     81     96    122
 0.003000      30     32     34     36     38     42     46     53     63     84
 0.002000      23     24     25     27     29     31     35     40     48     61
 0.001500      19     20     21     22     24     26     29     33     38     49
 0.001000      14     15     16     17     18     20     21     25     30     36
 0.000700      11     12     13     14     14     15     17     19     23     30
 0.000500       9     10     10     11     12     13     14     16     19     24
 0.000300       7      7      8      8      9      9     10     12     14     18
 0.000200       5      6      6      6      7      7      8      9     11     14
 0.000150       5      5      5      5      6      6      7      8      9     12
 0.000100       4      4      4      4      5      5      5      6      7     10
 7.000e-5       3      3      3      4      4      4      5      5      6      8
 5.000e-5       3      3      3      3      3      3      4      4      5      7
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      4
 1.000e-5       2      2      2      2      2      2      2      2      2      3
