# 3dClustSim -prefix ptsd_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_acquisition_clst-ttest.0000.sdat ./ptsd_acquisition_clst-ttest.0001.sdat ./ptsd_acquisition_clst-ttest.0002.sdat ./ptsd_acquisition_clst-ttest.0003.sdat ./ptsd_acquisition_clst-ttest.0004.sdat ./ptsd_acquisition_clst-ttest.0005.sdat ./ptsd_acquisition_clst-ttest.0006.sdat ./ptsd_acquisition_clst-ttest.0007.sdat ./ptsd_acquisition_clst-ttest.0008.sdat ./ptsd_acquisition_clst-ttest.0009.sdat ./ptsd_acquisition_clst-ttest.0010.sdat ./ptsd_acquisition_clst-ttest.0011.sdat ./ptsd_acquisition_clst-ttest.0012.sdat ./ptsd_acquisition_clst-ttest.0013.sdat ./ptsd_acquisition_clst-ttest.0014.sdat ./ptsd_acquisition_clst-ttest.0015.sdat ./ptsd_acquisition_clst-ttest.0016.sdat ./ptsd_acquisition_clst-ttest.0017.sdat ./ptsd_acquisition_clst-ttest.0018.sdat ./ptsd_acquisition_clst-ttest.0019.sdat ./ptsd_acquisition_clst-ttest.0020.sdat ./ptsd_acquisition_clst-ttest.0021.sdat ./ptsd_acquisition_clst-ttest.0022.sdat ./ptsd_acquisition_clst-ttest.0023.sdat ./ptsd_acquisition_clst-ttest.0024.sdat ./ptsd_acquisition_clst-ttest.0025.sdat ./ptsd_acquisition_clst-ttest.0026.sdat ./ptsd_acquisition_clst-ttest.0027.sdat ./ptsd_acquisition_clst-ttest.0028.sdat ./ptsd_acquisition_clst-ttest.0029.sdat ./ptsd_acquisition_clst-ttest.0030.sdat ./ptsd_acquisition_clst-ttest.0031.sdat ./ptsd_acquisition_clst-ttest.0032.sdat ./ptsd_acquisition_clst-ttest.0033.sdat ./ptsd_acquisition_clst-ttest.0034.sdat ./ptsd_acquisition_clst-ttest.0035.sdat ./ptsd_acquisition_clst-ttest.0036.sdat ./ptsd_acquisition_clst-ttest.0037.sdat ./ptsd_acquisition_clst-ttest.0038.sdat ./ptsd_acquisition_clst-ttest.0039.sdat ./ptsd_acquisition_clst-ttest.0040.sdat ./ptsd_acquisition_clst-ttest.0041.sdat ./ptsd_acquisition_clst-ttest.0042.sdat ./ptsd_acquisition_clst-ttest.0043.sdat ./ptsd_acquisition_clst-ttest.0044.sdat ./ptsd_acquisition_clst-ttest.0045.sdat ./ptsd_acquisition_clst-ttest.0046.sdat ./ptsd_acquisition_clst-ttest.0047.sdat
# bi-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     648    679    711    756    807    872    959   1076   1267   1576
 0.090000     558    580    611    646    688    748    813    907   1042   1312
 0.080000     471    493    518    549    584    623    682    763    870   1120
 0.070000     397    417    436    459    486    520    566    629    725    897
 0.060000     332    347    362    382    404    430    467    519    601    736
 0.050000     267    280    293    308    327    349    378    418    479    586
 0.040000     212    220    230    243    257    275    296    330    375    457
 0.030000     159    167    174    184    195    207    222    249    282    346
 0.020000     107    112    119    125    134    143    155    172    198    239
 0.015000      83     87     92     97    103    112    123    136    156    190
 0.010000      60     63     66     70     74     82     90    100    113    137
 0.007000      45     47     50     53     57     61     67     75     88    106
 0.005000      35     37     39     41     44     47     52     58     67     84
 0.003000      25     26     28     29     31     33     36     40     46     59
 0.002000      19     20     21     22     24     26     28     32     35     45
 0.001500      16     17     17     18     20     22     24     26     30     38
 0.001000      12     13     14     14     16     17     18     20     23     29
 0.000700      10     10     11     12     12     13     15     17     19     24
 0.000500       8      9      9      9     10     11     12     14     16     20
 0.000300       6      6      7      7      8      8      9     10     12     15
 0.000200       5      5      5      6      6      6      7      8      9     12
 0.000150       4      4      5      5      5      6      6      7      8     10
 0.000100       3      4      4      4      4      5      5      5      6      8
 7.000e-5       3      3      3      3      4      4      4      5      5      7
 5.000e-5       3      3      3      3      3      3      3      4      4      6
 3.000e-5       2      2      2      2      2      3      3      3      3      4
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
