#
#  Cluster report 
#[ Dataset prefix      = ptsd_acquisition_clst-ttest ]
#[ Threshold vol       = [1] 'SetA_Zscr' ]
#[ Supplement dat vol  = [0] 'SetA_mean' ]
#[ Option summary      = 1sided,RIGHT_TAIL,p=0.001,clust_nvox,20,NN3 ]
#[ Threshold value(s)  = right-tail p=0.001000 -> thr=3.090232 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 20;  Volume threshold = 540.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = ../../standard/gm_3mm_thr.nii.gz ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    326   -0.7  -17.2   42.2  -12.0   12.0  -45.0    3.0   15.0   66.0   0.2442    0.004   0.4438    6.0  -18.0   51.0 
    214   34.9  -21.4   -0.2   27.0   48.0  -33.0   -9.0  -15.0   12.0   0.2491   0.0036   0.3929   33.0  -24.0    9.0 
    201  -37.9  -21.5   -0.5  -54.0  -27.0  -30.0   -9.0  -15.0   12.0   0.2285   0.0035   0.3486  -30.0  -24.0   -6.0 
    119   29.8   58.0   49.9   18.0   48.0   42.0   69.0   36.0   69.0   0.2883   0.0055   0.4412   18.0   66.0   48.0 
     62   60.1   43.0   26.4   51.0   66.0   27.0   51.0   21.0   36.0   0.1761   0.0037   0.2411   54.0   48.0   27.0 
     61   36.2   30.0  -28.6   30.0   48.0   12.0   51.0  -39.0  -21.0   0.1491   0.0061   0.2915   30.0   51.0  -24.0 
     52  -48.7   -8.8   28.5  -57.0  -42.0  -18.0    0.0    9.0   42.0   0.2359   0.0082   0.3542  -45.0   -6.0   24.0 
     52   44.7   -2.1   36.8   39.0   54.0  -12.0    3.0   24.0   48.0   0.2739   0.0057   0.3569   51.0    3.0   39.0 
     29   53.5   62.1  -14.8   45.0   60.0   54.0   66.0  -21.0   -9.0    0.243   0.0076   0.3318   57.0   63.0  -12.0 
     23   38.4    3.1   59.9   27.0   45.0   -3.0    9.0   51.0   69.0   0.2125   0.0049   0.2587   42.0    3.0   51.0 
     22   43.9  -21.9   22.6   39.0   51.0  -27.0  -18.0   18.0   27.0   0.2551   0.0046   0.2875   42.0  -24.0   24.0 
     20   51.0   53.7   12.6   42.0   60.0   51.0   57.0    3.0   18.0   0.1644   0.0058   0.2067   51.0   54.0   15.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#  1181   11.0   -1.4   22.4                                             0.2375   0.0019                             
