# 3dClustSim -prefix ptsd_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_acquisition_clst-ttest.0000.sdat ./ptsd_acquisition_clst-ttest.0001.sdat ./ptsd_acquisition_clst-ttest.0002.sdat ./ptsd_acquisition_clst-ttest.0003.sdat ./ptsd_acquisition_clst-ttest.0004.sdat ./ptsd_acquisition_clst-ttest.0005.sdat ./ptsd_acquisition_clst-ttest.0006.sdat ./ptsd_acquisition_clst-ttest.0007.sdat ./ptsd_acquisition_clst-ttest.0008.sdat ./ptsd_acquisition_clst-ttest.0009.sdat ./ptsd_acquisition_clst-ttest.0010.sdat ./ptsd_acquisition_clst-ttest.0011.sdat ./ptsd_acquisition_clst-ttest.0012.sdat ./ptsd_acquisition_clst-ttest.0013.sdat ./ptsd_acquisition_clst-ttest.0014.sdat ./ptsd_acquisition_clst-ttest.0015.sdat ./ptsd_acquisition_clst-ttest.0016.sdat ./ptsd_acquisition_clst-ttest.0017.sdat ./ptsd_acquisition_clst-ttest.0018.sdat ./ptsd_acquisition_clst-ttest.0019.sdat ./ptsd_acquisition_clst-ttest.0020.sdat ./ptsd_acquisition_clst-ttest.0021.sdat ./ptsd_acquisition_clst-ttest.0022.sdat ./ptsd_acquisition_clst-ttest.0023.sdat ./ptsd_acquisition_clst-ttest.0024.sdat ./ptsd_acquisition_clst-ttest.0025.sdat ./ptsd_acquisition_clst-ttest.0026.sdat ./ptsd_acquisition_clst-ttest.0027.sdat ./ptsd_acquisition_clst-ttest.0028.sdat ./ptsd_acquisition_clst-ttest.0029.sdat ./ptsd_acquisition_clst-ttest.0030.sdat ./ptsd_acquisition_clst-ttest.0031.sdat ./ptsd_acquisition_clst-ttest.0032.sdat ./ptsd_acquisition_clst-ttest.0033.sdat ./ptsd_acquisition_clst-ttest.0034.sdat ./ptsd_acquisition_clst-ttest.0035.sdat ./ptsd_acquisition_clst-ttest.0036.sdat ./ptsd_acquisition_clst-ttest.0037.sdat ./ptsd_acquisition_clst-ttest.0038.sdat ./ptsd_acquisition_clst-ttest.0039.sdat ./ptsd_acquisition_clst-ttest.0040.sdat ./ptsd_acquisition_clst-ttest.0041.sdat ./ptsd_acquisition_clst-ttest.0042.sdat ./ptsd_acquisition_clst-ttest.0043.sdat ./ptsd_acquisition_clst-ttest.0044.sdat ./ptsd_acquisition_clst-ttest.0045.sdat ./ptsd_acquisition_clst-ttest.0046.sdat ./ptsd_acquisition_clst-ttest.0047.sdat
# 2-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     410    430    452    477    501    535    577    629    715    889
 0.090000     368    383    401    422    446    471    508    559    639    781
 0.080000     319    335    352    368    393    414    445    488    554    681
 0.070000     276    289    307    321    338    358    383    417    480    580
 0.060000     237    247    261    276    289    308    332    363    408    486
 0.050000     199    206    217    229    244    261    280    307    350    412
 0.040000     160    167    175    185    197    209    226    250    283    342
 0.030000     123    128    134    144    153    164    176    194    225    271
 0.020000      85     90     94     99    105    114    124    138    160    194
 0.015000      67     70     74     79     84     90    100    111    129    155
 0.010000      49     52     54     58     62     67     74     83     95    116
 0.007000      38     40     42     45     48     51     56     62     71     91
 0.005000      30     32     34     35     38     40     44     49     58     72
 0.003000      22     23     24     25     27     29     32     35     41     50
 0.002000      17     17     18     19     21     22     25     28     32     40
 0.001500      14     15     15     16     17     19     21     24     27     34
 0.001000      11     12     12     13     14     15     16     18     21     26
 0.000700       9      9     10     10     11     12     13     15     17     22
 0.000500       7      8      8      8      9     10     11     12     14     17
 0.000300       5      6      6      6      7      7      8      9     10     13
 0.000200       4      4      5      5      5      6      6      7      8     11
 0.000150       4      4      4      4      5      5      5      6      7      9
 0.000100       3      3      3      3      4      4      4      5      6      7
 7.000e-5       3      3      3      3      3      3      4      4      5      6
 5.000e-5       2      2      3      3      3      3      3      3      4      5
 3.000e-5       2      2      2      2      2      2      3      3      3      4
 2.000e-5       2      2      2      2      2      2      2      2      3      3
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
