# 3dClustSim -prefix ptsd_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_acquisition_clst-ttest.0000.sdat ./ptsd_acquisition_clst-ttest.0001.sdat ./ptsd_acquisition_clst-ttest.0002.sdat ./ptsd_acquisition_clst-ttest.0003.sdat ./ptsd_acquisition_clst-ttest.0004.sdat ./ptsd_acquisition_clst-ttest.0005.sdat ./ptsd_acquisition_clst-ttest.0006.sdat ./ptsd_acquisition_clst-ttest.0007.sdat ./ptsd_acquisition_clst-ttest.0008.sdat ./ptsd_acquisition_clst-ttest.0009.sdat ./ptsd_acquisition_clst-ttest.0010.sdat ./ptsd_acquisition_clst-ttest.0011.sdat ./ptsd_acquisition_clst-ttest.0012.sdat ./ptsd_acquisition_clst-ttest.0013.sdat ./ptsd_acquisition_clst-ttest.0014.sdat ./ptsd_acquisition_clst-ttest.0015.sdat ./ptsd_acquisition_clst-ttest.0016.sdat ./ptsd_acquisition_clst-ttest.0017.sdat ./ptsd_acquisition_clst-ttest.0018.sdat ./ptsd_acquisition_clst-ttest.0019.sdat ./ptsd_acquisition_clst-ttest.0020.sdat ./ptsd_acquisition_clst-ttest.0021.sdat ./ptsd_acquisition_clst-ttest.0022.sdat ./ptsd_acquisition_clst-ttest.0023.sdat ./ptsd_acquisition_clst-ttest.0024.sdat ./ptsd_acquisition_clst-ttest.0025.sdat ./ptsd_acquisition_clst-ttest.0026.sdat ./ptsd_acquisition_clst-ttest.0027.sdat ./ptsd_acquisition_clst-ttest.0028.sdat ./ptsd_acquisition_clst-ttest.0029.sdat ./ptsd_acquisition_clst-ttest.0030.sdat ./ptsd_acquisition_clst-ttest.0031.sdat ./ptsd_acquisition_clst-ttest.0032.sdat ./ptsd_acquisition_clst-ttest.0033.sdat ./ptsd_acquisition_clst-ttest.0034.sdat ./ptsd_acquisition_clst-ttest.0035.sdat ./ptsd_acquisition_clst-ttest.0036.sdat ./ptsd_acquisition_clst-ttest.0037.sdat ./ptsd_acquisition_clst-ttest.0038.sdat ./ptsd_acquisition_clst-ttest.0039.sdat ./ptsd_acquisition_clst-ttest.0040.sdat ./ptsd_acquisition_clst-ttest.0041.sdat ./ptsd_acquisition_clst-ttest.0042.sdat ./ptsd_acquisition_clst-ttest.0043.sdat ./ptsd_acquisition_clst-ttest.0044.sdat ./ptsd_acquisition_clst-ttest.0045.sdat ./ptsd_acquisition_clst-ttest.0046.sdat ./ptsd_acquisition_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     787    827    884    946   1025   1136   1250   1424   1675   2151
 0.090000     660    703    741    784    843    915   1026   1173   1355   1788
 0.080000     548    579    617    661    701    757    844    962   1117   1465
 0.070000     453    477    506    551    588    638    696    784    933   1185
 0.060000     373    392    415    439    477    514    564    640    740    963
 0.050000     295    311    329    352    384    414    458    510    588    738
 0.040000     229    241    256    273    292    319    354    398    459    568
 0.030000     171    179    190    203    218    235    262    292    335    424
 0.020000     114    121    126    136    147    159    176    200    227    285
 0.015000      87     92     98    105    112    122    135    154    181    219
 0.010000      62     65     68     73     78     85     94    107    127    161
 0.007000      46     49     51     54     58     63     70     80     97    124
 0.005000      36     38     40     42     45     49     54     62     76     99
 0.003000      25     26     28     30     32     35     39     44     50     66
 0.002000      19     20     21     23     25     27     30     33     39     49
 0.001500      16     17     18     19     20     22     24     28     32     41
 0.001000      12     13     14     15     16     17     18     21     25     31
 0.000700      10     10     11     12     12     13     15     16     20     26
 0.000500       8      8      9      9     10     11     12     14     16     21
 0.000300       6      6      6      7      7      8      9     10     12     16
 0.000200       5      5      5      5      6      6      7      8      9     13
 0.000150       4      4      4      5      5      5      6      7      8     11
 0.000100       3      3      3      4      4      4      5      5      6      9
 7.000e-5       3      3      3      3      3      4      4      4      5      7
 5.000e-5       2      2      3      3      3      3      3      4      4      6
 3.000e-5       2      2      2      2      2      2      3      3      3      4
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
