 Starting at Fri Sep 25 17:23:36 CDT 2020
 WORKING DIR: /opt/tacc_mounts/home1/05426/ach3377/gPPI/
 JOB ID:      3070900
 JOB NAME:    clustsim
 NODES:       nid00053
 N NODES:     1
 N TASKS:     1
+ singularity run --cleanenv /scratch/05426/ach3377/bids-apps/neurosft.simg bash -x sm_events/clustsim_script.txt
Some packages in this Docker container are non-free
If you are considering commercial use of this container, please consult the relevant license:
https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence
+ export OMP_NUM_THREADS=48
+ OMP_NUM_THREADS=48
+ 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
++ 3dClustSim: AFNI version=AFNI_20.2.18 (Sep 17 2020) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 1007894 voxels in mask (11.82% of total)
++ Kernel function radius = 23.64 mm
++ ACF(0.74,2.48,9.16) => FWHM=6.46 => 193x229x193 pads to 256x320x256
 + Kernel image dimensions 83 x 104 x 46
++ Startup clock time = 2.5 s
++ Using 48 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.01!
++ Clock time now = 1533.6 s
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# 1-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  2803.5 3365.0 4149.5 4812.0
 0.020000   940.0 1124.0 1388.0 1569.0
 0.010000   511.9  609.0  737.5  844.0
 0.005000   313.7  368.7  450.7  521.0
 0.002000   181.9  212.5  258.3  299.8
 0.001000   126.6  149.1  184.4  209.7
 0.000500    90.9  107.9  133.5  154.1
 0.000200    60.5   72.5   88.9  106.0
 0.000100    44.8   54.1   67.7   80.7
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# 1-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  3188.5 3791.0 4724.0 5458.0
 0.020000  1018.7 1202.7 1484.0 1697.0
 0.010000   538.9  643.0  779.0  897.3
 0.005000   323.7  383.0  466.0  537.0
 0.002000   186.9  217.3  264.5  306.0
 0.001000   128.4  150.7  185.8  212.4
 0.000500    91.8  109.0  134.7  155.0
 0.000200    61.0   73.2   89.6  108.0
 0.000100    45.1   54.3   68.1   81.7
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# 1-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  3299.0 3945.0 4933.0 5691.0
 0.020000  1043.8 1240.8 1515.0 1750.0
 0.010000   547.7  653.7  794.3  912.0
 0.005000   327.3  388.1  475.5  541.5
 0.002000   187.9  218.8  265.7  310.4
 0.001000   128.7  151.0  186.3  212.4
 0.000500    92.1  109.2  135.1  155.0
 0.000200    61.0   73.4   89.6  108.3
 0.000100    45.2   54.4   68.3   82.0
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# 2-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1404.5 1638.0 1976.0 2258.0
 0.020000   608.2  711.0  852.0  969.0
 0.010000   368.5  431.3  516.0  587.0
 0.005000   243.6  283.0  339.0  385.5
 0.002000   150.0  175.8  209.8  234.7
 0.001000   108.3  126.3  154.1  176.3
 0.000500    79.5   93.9  116.2  132.0
 0.000200    54.5   64.9   79.4   94.8
 0.000100    41.0   49.6   62.3   73.0
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# 2-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1527.5 1794.4 2196.0 2476.0
 0.020000   640.9  745.7  913.0 1023.0
 0.010000   382.0  444.7  534.3  608.5
 0.005000   248.4  289.2  347.7  397.7
 0.002000   152.4  178.7  212.8  240.5
 0.001000   109.5  127.2  155.3  179.0
 0.000500    80.4   94.8  116.7  133.5
 0.000200    54.7   65.2   80.0   94.8
 0.000100    41.2   49.8   62.5   74.0
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# 2-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1568.0 1850.0 2256.0 2550.0
 0.020000   651.0  759.5  925.3 1038.7
 0.010000   386.6  451.0  540.7  622.3
 0.005000   249.6  292.3  351.5  399.5
 0.002000   152.9  179.1  213.3  241.5
 0.001000   109.8  127.9  155.3  179.3
 0.000500    80.6   94.9  116.9  133.7
 0.000200    54.8   65.3   80.8   95.0
 0.000100    41.2   49.9   62.6   74.0
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# bi-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1404.5 1638.0 1976.0 2258.0
 0.020000   608.2  711.0  852.0  969.0
 0.010000   368.5  431.3  516.0  587.0
 0.005000   243.6  283.0  339.0  385.5
 0.002000   150.0  175.8  209.8  234.7
 0.001000   108.3  126.3  154.1  176.3
 0.000500    79.5   93.9  116.2  132.0
 0.000200    54.5   64.9   79.4   94.8
 0.000100    41.0   49.6   62.3   73.0
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# bi-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1527.5 1794.4 2196.0 2476.0
 0.020000   640.9  745.7  913.0 1023.0
 0.010000   382.0  444.7  534.3  608.5
 0.005000   248.4  289.2  347.7  397.7
 0.002000   152.4  178.7  212.8  240.5
 0.001000   109.5  127.2  155.3  179.0
 0.000500    80.4   94.8  116.7  133.5
 0.000200    54.7   65.2   80.0   94.8
 0.000100    41.2   49.8   62.5   74.0
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7357304097222219 2.4760993749999995 9.157601249999999
# bi-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1568.0 1850.0 2256.0 2550.0
 0.020000   651.0  759.5  925.3 1038.7
 0.010000   386.6  451.0  540.7  622.3
 0.005000   249.6  292.3  351.5  399.5
 0.002000   152.9  179.1  213.3  241.5
 0.001000   109.8  127.9  155.3  179.3
 0.000500    80.6   94.9  116.9  133.7
 0.000200    54.8   65.3   80.8   95.0
 0.000100    41.2   49.9   62.6   74.0
+ set +x
 
 Job complete at Fri Sep 25 17:49:15 CDT 2020
 
Job duration: 00:25:39 (1539 s)
