 Starting at Tue Sep 22 15:59:19 CDT 2020
 WORKING DIR: /opt/tacc_mounts/home1/05426/ach3377/gPPI/
 JOB ID:      3065753
 JOB NAME:    clustsim
 NODES:       nid00625
 N NODES:     1
 N TASKS:     1
+ singularity run --cleanenv /scratch/05426/ach3377/bids-apps/neurosft.simg bash -x sm_events/clustsim_script.txt
Some packages in this Docker container are non-free
If you are considering commercial use of this container, please consult the relevant license:
https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence
+ export OMP_NUM_THREADS=48
+ OMP_NUM_THREADS=48
+ 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
++ 3dClustSim: AFNI version=AFNI_20.2.18 (Sep 17 2020) [64-bit]
++ Authored by: RW Cox and BD Ward
++ 1007894 voxels in mask (11.82% of total)
++ Kernel function radius = 24.48 mm
++ ACF(0.73,2.50,9.44) => FWHM=6.54 => 193x229x193 pads to 256x320x256
 + Kernel image dimensions 80 x 100 x 45
++ Startup clock time = 2.2 s
++ Using 48 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.01!
++ Clock time now = 1538.6 s
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# 1-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  2969.5 3549.0 4351.5 5059.5
 0.020000   980.0 1163.0 1448.0 1687.5
 0.010000   539.8  638.3  776.7  903.5
 0.005000   327.2  385.7  472.2  538.5
 0.002000   189.0  223.7  271.0  313.0
 0.001000   131.8  157.4  194.7  221.0
 0.000500    93.9  112.3  140.5  162.5
 0.000200    61.8   74.5   94.1  111.0
 0.000100    45.6   55.2   70.5   84.8
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# 1-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  3345.0 3980.0 4868.0 5728.0
 0.020000  1051.0 1257.5 1581.0 1803.5
 0.010000   565.0  669.0  820.0  949.0
 0.005000   337.3  398.0  482.5  553.7
 0.002000   192.8  227.9  278.5  320.0
 0.001000   133.5  158.6  196.5  222.5
 0.000500    94.9  113.5  141.5  163.0
 0.000200    62.2   75.2   95.2  112.0
 0.000100    45.9   55.9   71.1   85.3
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# 1-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  3504.0 4168.0 5067.0 5924.0
 0.020000  1076.7 1294.7 1622.0 1846.5
 0.010000   571.9  678.2  829.0  985.0
 0.005000   340.5  402.8  486.5  559.0
 0.002000   193.9  229.3  279.0  323.0
 0.001000   134.1  159.3  197.2  222.7
 0.000500    95.2  113.8  142.0  163.0
 0.000200    62.4   75.3   95.2  112.0
 0.000100    46.0   55.9   71.3   85.5
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# 2-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1483.6 1774.3 2159.0 2436.0
 0.020000   642.3  747.0  916.0 1045.0
 0.010000   389.5  454.4  544.7  637.0
 0.005000   254.6  294.2  361.5  412.0
 0.002000   156.7  184.5  220.5  254.5
 0.001000   112.6  132.0  162.2  188.2
 0.000500    83.0   98.0  120.6  136.7
 0.000200    55.9   67.4   84.2   94.8
 0.000100    42.1   51.0   64.7   75.3
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# 2-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1630.0 1932.5 2326.0 2649.0
 0.020000   674.5  786.3  966.0 1092.0
 0.010000   400.0  467.8  565.0  662.0
 0.005000   261.1  301.5  370.0  429.0
 0.002000   158.7  186.8  223.7  259.7
 0.001000   113.7  133.2  163.8  191.2
 0.000500    83.6   99.0  121.0  137.7
 0.000200    56.3   67.8   84.9   96.0
 0.000100    42.2   51.2   64.8   75.8
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# 2-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1670.0 1985.0 2400.0 2744.0
 0.020000   685.5  802.3  980.5 1120.5
 0.010000   405.6  473.0  573.0  676.0
 0.005000   263.0  303.6  372.5  432.0
 0.002000   159.4  187.5  224.7  261.0
 0.001000   114.2  133.5  163.8  191.4
 0.000500    83.7   99.0  121.0  137.7
 0.000200    56.4   67.8   85.1   96.2
 0.000100    42.3   51.3   64.9   75.8
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# bi-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1483.6 1774.3 2159.0 2436.0
 0.020000   642.3  747.0  916.0 1045.0
 0.010000   389.5  454.4  544.7  637.0
 0.005000   254.6  294.2  361.5  412.0
 0.002000   156.7  184.5  220.5  254.5
 0.001000   112.6  132.0  162.2  188.2
 0.000500    83.0   98.0  120.6  136.7
 0.000200    55.9   67.4   84.2   94.8
 0.000100    42.1   51.0   64.7   75.3
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# bi-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1630.0 1932.5 2326.0 2649.0
 0.020000   674.5  786.3  966.0 1092.0
 0.010000   400.0  467.8  565.0  662.0
 0.005000   261.1  301.5  370.0  429.0
 0.002000   158.7  186.8  223.7  259.7
 0.001000   113.7  133.2  163.8  191.2
 0.000500    83.6   99.0  121.0  137.7
 0.000200    56.3   67.8   84.9   96.0
 0.000100    42.2   51.2   64.8   75.8
# 3dClustSim -OKsmallmask -mask /scratch/05426/ach3377/standard/gm_1mm_thr.nii.gz -acf 0.7326927647058824 2.497165196078432 9.441530294117646
# bi-sided thresholding
# Grid: 193x229x193 1.00x1.00x1.00 mm^3 (1007894 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1670.0 1985.0 2400.0 2744.0
 0.020000   685.5  802.3  980.5 1120.5
 0.010000   405.6  473.0  573.0  676.0
 0.005000   263.0  303.6  372.5  432.0
 0.002000   159.4  187.5  224.7  261.0
 0.001000   114.2  133.5  163.8  191.4
 0.000500    83.7   99.0  121.0  137.7
 0.000200    56.4   67.8   85.1   96.2
 0.000100    42.3   51.3   64.9   75.8
+ set +x
 
 Job complete at Tue Sep 22 16:25:00 CDT 2020
 
Job duration: 00:25:41 (1541 s)
