# 3dClustSim -prefix healthy_phase_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_phase_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_phase_diff_clst-ttest.0000.sdat ./healthy_phase_diff_clst-ttest.0001.sdat ./healthy_phase_diff_clst-ttest.0002.sdat ./healthy_phase_diff_clst-ttest.0003.sdat ./healthy_phase_diff_clst-ttest.0004.sdat ./healthy_phase_diff_clst-ttest.0005.sdat ./healthy_phase_diff_clst-ttest.0006.sdat ./healthy_phase_diff_clst-ttest.0007.sdat ./healthy_phase_diff_clst-ttest.0008.sdat ./healthy_phase_diff_clst-ttest.0009.sdat ./healthy_phase_diff_clst-ttest.0010.sdat ./healthy_phase_diff_clst-ttest.0011.sdat ./healthy_phase_diff_clst-ttest.0012.sdat ./healthy_phase_diff_clst-ttest.0013.sdat ./healthy_phase_diff_clst-ttest.0014.sdat ./healthy_phase_diff_clst-ttest.0015.sdat ./healthy_phase_diff_clst-ttest.0016.sdat ./healthy_phase_diff_clst-ttest.0017.sdat ./healthy_phase_diff_clst-ttest.0018.sdat ./healthy_phase_diff_clst-ttest.0019.sdat ./healthy_phase_diff_clst-ttest.0020.sdat ./healthy_phase_diff_clst-ttest.0021.sdat ./healthy_phase_diff_clst-ttest.0022.sdat ./healthy_phase_diff_clst-ttest.0023.sdat ./healthy_phase_diff_clst-ttest.0024.sdat ./healthy_phase_diff_clst-ttest.0025.sdat ./healthy_phase_diff_clst-ttest.0026.sdat ./healthy_phase_diff_clst-ttest.0027.sdat ./healthy_phase_diff_clst-ttest.0028.sdat ./healthy_phase_diff_clst-ttest.0029.sdat ./healthy_phase_diff_clst-ttest.0030.sdat ./healthy_phase_diff_clst-ttest.0031.sdat ./healthy_phase_diff_clst-ttest.0032.sdat ./healthy_phase_diff_clst-ttest.0033.sdat ./healthy_phase_diff_clst-ttest.0034.sdat ./healthy_phase_diff_clst-ttest.0035.sdat ./healthy_phase_diff_clst-ttest.0036.sdat ./healthy_phase_diff_clst-ttest.0037.sdat ./healthy_phase_diff_clst-ttest.0038.sdat ./healthy_phase_diff_clst-ttest.0039.sdat ./healthy_phase_diff_clst-ttest.0040.sdat ./healthy_phase_diff_clst-ttest.0041.sdat ./healthy_phase_diff_clst-ttest.0042.sdat ./healthy_phase_diff_clst-ttest.0043.sdat ./healthy_phase_diff_clst-ttest.0044.sdat ./healthy_phase_diff_clst-ttest.0045.sdat ./healthy_phase_diff_clst-ttest.0046.sdat ./healthy_phase_diff_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    1126   1186   1247   1326   1434   1541   1681   1825   2067   2553
 0.090000     911    962   1011   1080   1148   1232   1344   1498   1686   2060
 0.080000     727    765    804    857    917    997   1083   1199   1379   1673
 0.070000     587    609    638    677    730    781    861    958   1094   1352
 0.060000     469    489    511    537    567    609    666    732    842   1021
 0.050000     361    377    399    418    446    474    509    548    624    768
 0.040000     271    284    299    313    334    357    384    416    465    572
 0.030000     197    207    216    226    239    260    278    304    338    399
 0.020000     133    139    145    152    161    174    190    206    234    277
 0.015000     101    106    111    116    123    133    144    160    184    218
 0.010000      72     75     79     83     88     94    101    113    130    155
 0.007000      55     57     60     63     66     71     77     86     97    119
 0.005000      43     44     46     49     52     55     59     66     76     94
 0.003000      30     31     32     34     36     39     42     46     53     67
 0.002000      22     23     25     26     28     30     32     35     41     50
 0.001500      19     20     21     22     23     24     27     30     33     41
 0.001000      15     15     16     17     18     19     21     23     26     32
 0.000700      12     13     13     14     15     15     17     19     21     27
 0.000500      10     10     11     11     12     13     14     15     18     22
 0.000300       7      7      8      8      9      9     10     12     13     17
 0.000200       6      6      6      7      7      7      8      9     11     13
 0.000150       5      5      5      6      6      6      7      8      9     11
 0.000100       4      4      4      5      5      5      6      6      8      9
 7.000e-5       3      3      4      4      4      4      5      5      6      8
 5.000e-5       3      3      3      3      3      4      4      5      5      7
 3.000e-5       2      2      3      3      3      3      3      4      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
