# 3dClustSim -prefix healthy_phase_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_phase_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_phase_diff_clst-ttest.0000.sdat ./healthy_phase_diff_clst-ttest.0001.sdat ./healthy_phase_diff_clst-ttest.0002.sdat ./healthy_phase_diff_clst-ttest.0003.sdat ./healthy_phase_diff_clst-ttest.0004.sdat ./healthy_phase_diff_clst-ttest.0005.sdat ./healthy_phase_diff_clst-ttest.0006.sdat ./healthy_phase_diff_clst-ttest.0007.sdat ./healthy_phase_diff_clst-ttest.0008.sdat ./healthy_phase_diff_clst-ttest.0009.sdat ./healthy_phase_diff_clst-ttest.0010.sdat ./healthy_phase_diff_clst-ttest.0011.sdat ./healthy_phase_diff_clst-ttest.0012.sdat ./healthy_phase_diff_clst-ttest.0013.sdat ./healthy_phase_diff_clst-ttest.0014.sdat ./healthy_phase_diff_clst-ttest.0015.sdat ./healthy_phase_diff_clst-ttest.0016.sdat ./healthy_phase_diff_clst-ttest.0017.sdat ./healthy_phase_diff_clst-ttest.0018.sdat ./healthy_phase_diff_clst-ttest.0019.sdat ./healthy_phase_diff_clst-ttest.0020.sdat ./healthy_phase_diff_clst-ttest.0021.sdat ./healthy_phase_diff_clst-ttest.0022.sdat ./healthy_phase_diff_clst-ttest.0023.sdat ./healthy_phase_diff_clst-ttest.0024.sdat ./healthy_phase_diff_clst-ttest.0025.sdat ./healthy_phase_diff_clst-ttest.0026.sdat ./healthy_phase_diff_clst-ttest.0027.sdat ./healthy_phase_diff_clst-ttest.0028.sdat ./healthy_phase_diff_clst-ttest.0029.sdat ./healthy_phase_diff_clst-ttest.0030.sdat ./healthy_phase_diff_clst-ttest.0031.sdat ./healthy_phase_diff_clst-ttest.0032.sdat ./healthy_phase_diff_clst-ttest.0033.sdat ./healthy_phase_diff_clst-ttest.0034.sdat ./healthy_phase_diff_clst-ttest.0035.sdat ./healthy_phase_diff_clst-ttest.0036.sdat ./healthy_phase_diff_clst-ttest.0037.sdat ./healthy_phase_diff_clst-ttest.0038.sdat ./healthy_phase_diff_clst-ttest.0039.sdat ./healthy_phase_diff_clst-ttest.0040.sdat ./healthy_phase_diff_clst-ttest.0041.sdat ./healthy_phase_diff_clst-ttest.0042.sdat ./healthy_phase_diff_clst-ttest.0043.sdat ./healthy_phase_diff_clst-ttest.0044.sdat ./healthy_phase_diff_clst-ttest.0045.sdat ./healthy_phase_diff_clst-ttest.0046.sdat ./healthy_phase_diff_clst-ttest.0047.sdat
# 2-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     478    495    514    536    559    597    649    714    782    946
 0.090000     411    427    447    466    489    512    554    604    684    814
 0.080000     355    366    380    400    416    439    470    513    572    690
 0.070000     302    313    327    338    354    376    404    433    482    592
 0.060000     256    264    274    288    301    318    338    367    404    483
 0.050000     212    221    230    240    251    267    284    306    339    406
 0.040000     169    177    185    193    203    216    229    248    277    324
 0.030000     129    134    140    147    156    166    179    193    216    248
 0.020000      92     95    100    105    110    117    127    139    155    186
 0.015000      73     76     79     83     88     93    101    110    124    151
 0.010000      54     56     58     61     64     69     74     83     94    116
 0.007000      42     44     46     48     50     54     58     63     73     90
 0.005000      34     35     37     38     40     43     46     50     58     71
 0.003000      24     25     26     28     29     31     33     37     41     51
 0.002000      19     20     21     22     23     24     26     28     33     40
 0.001500      16     17     17     18     19     20     22     24     28     33
 0.001000      13     13     14     14     15     16     17     19     22     27
 0.000700      10     11     11     12     12     13     15     16     18     23
 0.000500       8      9      9     10     10     11     12     13     15     19
 0.000300       6      7      7      7      8      8      9     10     11     15
 0.000200       5      5      6      6      6      7      7      8      9     12
 0.000150       4      5      5      5      6      6      6      7      8     10
 0.000100       4      4      4      4      5      5      5      6      7      8
 7.000e-5       3      3      3      4      4      4      4      5      6      7
 5.000e-5       3      3      3      3      3      4      4      4      5      6
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
