# 3dClustSim -prefix ptsd_extinction_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_extinction_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_extinction_clst-ttest.0000.sdat ./ptsd_extinction_clst-ttest.0001.sdat ./ptsd_extinction_clst-ttest.0002.sdat ./ptsd_extinction_clst-ttest.0003.sdat ./ptsd_extinction_clst-ttest.0004.sdat ./ptsd_extinction_clst-ttest.0005.sdat ./ptsd_extinction_clst-ttest.0006.sdat ./ptsd_extinction_clst-ttest.0007.sdat ./ptsd_extinction_clst-ttest.0008.sdat ./ptsd_extinction_clst-ttest.0009.sdat ./ptsd_extinction_clst-ttest.0010.sdat ./ptsd_extinction_clst-ttest.0011.sdat ./ptsd_extinction_clst-ttest.0012.sdat ./ptsd_extinction_clst-ttest.0013.sdat ./ptsd_extinction_clst-ttest.0014.sdat ./ptsd_extinction_clst-ttest.0015.sdat ./ptsd_extinction_clst-ttest.0016.sdat ./ptsd_extinction_clst-ttest.0017.sdat ./ptsd_extinction_clst-ttest.0018.sdat ./ptsd_extinction_clst-ttest.0019.sdat ./ptsd_extinction_clst-ttest.0020.sdat ./ptsd_extinction_clst-ttest.0021.sdat ./ptsd_extinction_clst-ttest.0022.sdat ./ptsd_extinction_clst-ttest.0023.sdat ./ptsd_extinction_clst-ttest.0024.sdat ./ptsd_extinction_clst-ttest.0025.sdat ./ptsd_extinction_clst-ttest.0026.sdat ./ptsd_extinction_clst-ttest.0027.sdat ./ptsd_extinction_clst-ttest.0028.sdat ./ptsd_extinction_clst-ttest.0029.sdat ./ptsd_extinction_clst-ttest.0030.sdat ./ptsd_extinction_clst-ttest.0031.sdat ./ptsd_extinction_clst-ttest.0032.sdat ./ptsd_extinction_clst-ttest.0033.sdat ./ptsd_extinction_clst-ttest.0034.sdat ./ptsd_extinction_clst-ttest.0035.sdat ./ptsd_extinction_clst-ttest.0036.sdat ./ptsd_extinction_clst-ttest.0037.sdat ./ptsd_extinction_clst-ttest.0038.sdat ./ptsd_extinction_clst-ttest.0039.sdat ./ptsd_extinction_clst-ttest.0040.sdat ./ptsd_extinction_clst-ttest.0041.sdat ./ptsd_extinction_clst-ttest.0042.sdat ./ptsd_extinction_clst-ttest.0043.sdat ./ptsd_extinction_clst-ttest.0044.sdat ./ptsd_extinction_clst-ttest.0045.sdat ./ptsd_extinction_clst-ttest.0046.sdat ./ptsd_extinction_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    1891   2034   2197   2425   2645   2945   3389   4190   5322   7435
 0.090000    1466   1575   1703   1856   2075   2332   2612   3041   4011   6091
 0.080000    1152   1228   1312   1426   1572   1757   2037   2385   2909   4614
 0.070000     893    944   1018   1085   1181   1319   1508   1738   2248   3411
 0.060000     680    733    777    843    906    997   1123   1330   1647   2463
 0.050000     518    547    584    627    682    747    826    951   1167   1712
 0.040000     377    400    428    460    493    535    599    697    819   1080
 0.030000     259    274    293    317    339    372    411    470    558    700
 0.020000     164    173    182    195    211    234    255    283    350    433
 0.015000     122    128    136    145    156    169    187    207    246    322
 0.010000      84     88     93     99    106    114    125    140    166    221
 0.007000      62     65     68     72     76     83     91    104    121    153
 0.005000      48     50     52     55     59     64     70     79     91    115
 0.003000      32     34     36     39     41     44     48     54     63     80
 0.002000      24     26     27     29     31     33     35     40     47     60
 0.001500      20     21     22     24     25     27     30     33     38     50
 0.001000      15     16     17     18     19     21     23     26     30     37
 0.000700      12     13     13     14     15     17     18     21     24     29
 0.000500      10     10     11     11     12     13     15     17     19     23
 0.000300       7      8      8      8      9     10     11     12     14     18
 0.000200       6      6      6      7      7      8      9     10     11     14
 0.000150       5      5      5      6      6      7      7      8      9     12
 0.000100       4      4      4      5      5      5      6      7      8      9
 7.000e-5       3      3      4      4      4      4      5      5      6      8
 5.000e-5       3      3      3      3      3      4      4      5      5      7
 3.000e-5       2      2      2      3      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      3      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
