# 3dClustSim -prefix ptsd_extinction_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_extinction_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_extinction_clst-ttest.0000.sdat ./ptsd_extinction_clst-ttest.0001.sdat ./ptsd_extinction_clst-ttest.0002.sdat ./ptsd_extinction_clst-ttest.0003.sdat ./ptsd_extinction_clst-ttest.0004.sdat ./ptsd_extinction_clst-ttest.0005.sdat ./ptsd_extinction_clst-ttest.0006.sdat ./ptsd_extinction_clst-ttest.0007.sdat ./ptsd_extinction_clst-ttest.0008.sdat ./ptsd_extinction_clst-ttest.0009.sdat ./ptsd_extinction_clst-ttest.0010.sdat ./ptsd_extinction_clst-ttest.0011.sdat ./ptsd_extinction_clst-ttest.0012.sdat ./ptsd_extinction_clst-ttest.0013.sdat ./ptsd_extinction_clst-ttest.0014.sdat ./ptsd_extinction_clst-ttest.0015.sdat ./ptsd_extinction_clst-ttest.0016.sdat ./ptsd_extinction_clst-ttest.0017.sdat ./ptsd_extinction_clst-ttest.0018.sdat ./ptsd_extinction_clst-ttest.0019.sdat ./ptsd_extinction_clst-ttest.0020.sdat ./ptsd_extinction_clst-ttest.0021.sdat ./ptsd_extinction_clst-ttest.0022.sdat ./ptsd_extinction_clst-ttest.0023.sdat ./ptsd_extinction_clst-ttest.0024.sdat ./ptsd_extinction_clst-ttest.0025.sdat ./ptsd_extinction_clst-ttest.0026.sdat ./ptsd_extinction_clst-ttest.0027.sdat ./ptsd_extinction_clst-ttest.0028.sdat ./ptsd_extinction_clst-ttest.0029.sdat ./ptsd_extinction_clst-ttest.0030.sdat ./ptsd_extinction_clst-ttest.0031.sdat ./ptsd_extinction_clst-ttest.0032.sdat ./ptsd_extinction_clst-ttest.0033.sdat ./ptsd_extinction_clst-ttest.0034.sdat ./ptsd_extinction_clst-ttest.0035.sdat ./ptsd_extinction_clst-ttest.0036.sdat ./ptsd_extinction_clst-ttest.0037.sdat ./ptsd_extinction_clst-ttest.0038.sdat ./ptsd_extinction_clst-ttest.0039.sdat ./ptsd_extinction_clst-ttest.0040.sdat ./ptsd_extinction_clst-ttest.0041.sdat ./ptsd_extinction_clst-ttest.0042.sdat ./ptsd_extinction_clst-ttest.0043.sdat ./ptsd_extinction_clst-ttest.0044.sdat ./ptsd_extinction_clst-ttest.0045.sdat ./ptsd_extinction_clst-ttest.0046.sdat ./ptsd_extinction_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    1403   1489   1617   1753   1939   2165   2482   2923   3670   5681
 0.090000    1135   1213   1303   1403   1533   1674   1888   2217   2775   4408
 0.080000     918    980   1036   1121   1196   1321   1489   1751   2233   3235
 0.070000     729    766    817    873    950   1035   1175   1368   1660   2320
 0.060000     577    607    643    685    743    821    911   1063   1271   1740
 0.050000     442    470    498    531    569    618    682    797    958   1263
 0.040000     330    348    371    393    425    463    515    585    695    883
 0.030000     229    243    258    276    301    332    364    408    484    610
 0.020000     151    157    167    178    191    206    230    258    300    384
 0.015000     113    120    126    133    144    155    168    192    222    300
 0.010000      79     83     87     91     98    106    115    130    155    193
 0.007000      59     61     64     69     72     78     86     97    115    143
 0.005000      46     48     50     53     56     61     67     76     87    112
 0.003000      31     33     35     37     39     42     46     51     58     73
 0.002000      23     25     26     28     30     32     34     38     45     58
 0.001500      19     20     21     23     24     26     29     32     37     45
 0.001000      15     15     16     17     19     20     22     25     29     36
 0.000700      12     12     13     14     15     16     18     20     23     28
 0.000500      10     10     11     11     12     13     14     16     19     23
 0.000300       7      7      8      8      9      9     10     12     14     17
 0.000200       6      6      6      7      7      8      8      9     11     14
 0.000150       5      5      5      6      6      7      7      8      9     12
 0.000100       4      4      4      4      5      5      6      6      7      9
 7.000e-5       3      3      4      4      4      4      5      5      6      8
 5.000e-5       3      3      3      3      3      4      4      4      5      6
 3.000e-5       2      2      2      3      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
