# 3dClustSim -prefix ptsd_extinction_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_extinction_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_extinction_clst-ttest.0000.sdat ./ptsd_extinction_clst-ttest.0001.sdat ./ptsd_extinction_clst-ttest.0002.sdat ./ptsd_extinction_clst-ttest.0003.sdat ./ptsd_extinction_clst-ttest.0004.sdat ./ptsd_extinction_clst-ttest.0005.sdat ./ptsd_extinction_clst-ttest.0006.sdat ./ptsd_extinction_clst-ttest.0007.sdat ./ptsd_extinction_clst-ttest.0008.sdat ./ptsd_extinction_clst-ttest.0009.sdat ./ptsd_extinction_clst-ttest.0010.sdat ./ptsd_extinction_clst-ttest.0011.sdat ./ptsd_extinction_clst-ttest.0012.sdat ./ptsd_extinction_clst-ttest.0013.sdat ./ptsd_extinction_clst-ttest.0014.sdat ./ptsd_extinction_clst-ttest.0015.sdat ./ptsd_extinction_clst-ttest.0016.sdat ./ptsd_extinction_clst-ttest.0017.sdat ./ptsd_extinction_clst-ttest.0018.sdat ./ptsd_extinction_clst-ttest.0019.sdat ./ptsd_extinction_clst-ttest.0020.sdat ./ptsd_extinction_clst-ttest.0021.sdat ./ptsd_extinction_clst-ttest.0022.sdat ./ptsd_extinction_clst-ttest.0023.sdat ./ptsd_extinction_clst-ttest.0024.sdat ./ptsd_extinction_clst-ttest.0025.sdat ./ptsd_extinction_clst-ttest.0026.sdat ./ptsd_extinction_clst-ttest.0027.sdat ./ptsd_extinction_clst-ttest.0028.sdat ./ptsd_extinction_clst-ttest.0029.sdat ./ptsd_extinction_clst-ttest.0030.sdat ./ptsd_extinction_clst-ttest.0031.sdat ./ptsd_extinction_clst-ttest.0032.sdat ./ptsd_extinction_clst-ttest.0033.sdat ./ptsd_extinction_clst-ttest.0034.sdat ./ptsd_extinction_clst-ttest.0035.sdat ./ptsd_extinction_clst-ttest.0036.sdat ./ptsd_extinction_clst-ttest.0037.sdat ./ptsd_extinction_clst-ttest.0038.sdat ./ptsd_extinction_clst-ttest.0039.sdat ./ptsd_extinction_clst-ttest.0040.sdat ./ptsd_extinction_clst-ttest.0041.sdat ./ptsd_extinction_clst-ttest.0042.sdat ./ptsd_extinction_clst-ttest.0043.sdat ./ptsd_extinction_clst-ttest.0044.sdat ./ptsd_extinction_clst-ttest.0045.sdat ./ptsd_extinction_clst-ttest.0046.sdat ./ptsd_extinction_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     759    803    847    905    973   1069   1186   1369   1683   2240
 0.090000     658    687    728    768    826    899   1015   1153   1379   1791
 0.080000     553    584    614    655    700    759    846    958   1143   1465
 0.070000     462    493    523    554    590    635    696    780    917   1160
 0.060000     380    403    429    454    488    530    577    640    759    938
 0.050000     301    318    337    359    386    423    465    518    605    743
 0.040000     231    244    260    280    300    328    364    403    465    578
 0.030000     173    181    190    203    220    237    264    292    339    430
 0.020000     115    122    128    137    146    157    172    192    225    295
 0.015000      90     95     99    105    113    122    132    146    172    219
 0.010000      64     68     71     75     80     86     96    107    122    155
 0.007000      49     52     54     57     61     67     71     80     92    114
 0.005000      38     40     43     45     48     52     57     63     73     88
 0.003000      27     28     30     32     34     37     39     44     50     63
 0.002000      20     21     23     24     26     28     30     34     39     48
 0.001500      17     18     19     20     21     23     25     28     33     40
 0.001000      13     14     14     15     16     18     19     22     26     31
 0.000700      10     11     12     12     13     14     15     17     21     25
 0.000500       8      9      9     10     11     12     13     14     16     21
 0.000300       6      6      7      7      8      8      9     11     12     15
 0.000200       5      5      5      6      6      7      7      8     10     12
 0.000150       4      4      5      5      5      6      6      7      8     11
 0.000100       3      3      4      4      4      5      5      5      7      8
 7.000e-5       3      3      3      3      4      4      4      5      5      7
 5.000e-5       2      3      3      3      3      3      4      4      5      6
 3.000e-5       2      2      2      2      2      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
