# 3dClustSim -prefix ptsd_extinction_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_extinction_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_extinction_clst-ttest.0000.sdat ./ptsd_extinction_clst-ttest.0001.sdat ./ptsd_extinction_clst-ttest.0002.sdat ./ptsd_extinction_clst-ttest.0003.sdat ./ptsd_extinction_clst-ttest.0004.sdat ./ptsd_extinction_clst-ttest.0005.sdat ./ptsd_extinction_clst-ttest.0006.sdat ./ptsd_extinction_clst-ttest.0007.sdat ./ptsd_extinction_clst-ttest.0008.sdat ./ptsd_extinction_clst-ttest.0009.sdat ./ptsd_extinction_clst-ttest.0010.sdat ./ptsd_extinction_clst-ttest.0011.sdat ./ptsd_extinction_clst-ttest.0012.sdat ./ptsd_extinction_clst-ttest.0013.sdat ./ptsd_extinction_clst-ttest.0014.sdat ./ptsd_extinction_clst-ttest.0015.sdat ./ptsd_extinction_clst-ttest.0016.sdat ./ptsd_extinction_clst-ttest.0017.sdat ./ptsd_extinction_clst-ttest.0018.sdat ./ptsd_extinction_clst-ttest.0019.sdat ./ptsd_extinction_clst-ttest.0020.sdat ./ptsd_extinction_clst-ttest.0021.sdat ./ptsd_extinction_clst-ttest.0022.sdat ./ptsd_extinction_clst-ttest.0023.sdat ./ptsd_extinction_clst-ttest.0024.sdat ./ptsd_extinction_clst-ttest.0025.sdat ./ptsd_extinction_clst-ttest.0026.sdat ./ptsd_extinction_clst-ttest.0027.sdat ./ptsd_extinction_clst-ttest.0028.sdat ./ptsd_extinction_clst-ttest.0029.sdat ./ptsd_extinction_clst-ttest.0030.sdat ./ptsd_extinction_clst-ttest.0031.sdat ./ptsd_extinction_clst-ttest.0032.sdat ./ptsd_extinction_clst-ttest.0033.sdat ./ptsd_extinction_clst-ttest.0034.sdat ./ptsd_extinction_clst-ttest.0035.sdat ./ptsd_extinction_clst-ttest.0036.sdat ./ptsd_extinction_clst-ttest.0037.sdat ./ptsd_extinction_clst-ttest.0038.sdat ./ptsd_extinction_clst-ttest.0039.sdat ./ptsd_extinction_clst-ttest.0040.sdat ./ptsd_extinction_clst-ttest.0041.sdat ./ptsd_extinction_clst-ttest.0042.sdat ./ptsd_extinction_clst-ttest.0043.sdat ./ptsd_extinction_clst-ttest.0044.sdat ./ptsd_extinction_clst-ttest.0045.sdat ./ptsd_extinction_clst-ttest.0046.sdat ./ptsd_extinction_clst-ttest.0047.sdat
# bi-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     615    646    682    738    797    864    956   1065   1254   1623
 0.090000     536    559    588    631    685    744    817    907   1083   1369
 0.080000     460    482    507    538    580    633    696    772    891   1144
 0.070000     388    408    425    454    484    523    579    653    736    958
 0.060000     325    342    360    378    402    440    481    542    623    808
 0.050000     264    278    291    310    329    353    385    433    500    639
 0.040000     207    216    229    242    256    277    298    336    384    486
 0.030000     154    160    169    179    191    205    220    245    289    358
 0.020000     105    110    115    121    129    138    152    167    190    243
 0.015000      81     86     90     95    100    108    117    130    149    189
 0.010000      60     62     65     69     73     78     86     94    108    130
 0.007000      46     48     51     53     56     60     64     71     83    100
 0.005000      37     38     40     41     44     47     51     56     64     78
 0.003000      26     27     28     30     31     33     36     39     44     54
 0.002000      20     21     22     23     24     26     28     31     35     42
 0.001500      17     17     18     19     20     22     24     26     29     35
 0.001000      13     14     14     15     16     17     18     20     23     28
 0.000700      10     11     11     12     13     14     15     16     19     23
 0.000500       8      9      9     10     10     11     12     14     15     19
 0.000300       6      7      7      7      8      8      9     10     11     14
 0.000200       5      5      6      6      6      7      7      8      9     12
 0.000150       4      5      5      5      5      6      6      7      8     10
 0.000100       4      4      4      4      4      5      5      6      6      8
 7.000e-5       3      3      3      3      4      4      4      5      5      7
 5.000e-5       3      3      3      3      3      3      4      4      5      6
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
