# 3dClustSim -prefix healthy_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_acquisition_clst-ttest.0000.sdat ./healthy_acquisition_clst-ttest.0001.sdat ./healthy_acquisition_clst-ttest.0002.sdat ./healthy_acquisition_clst-ttest.0003.sdat ./healthy_acquisition_clst-ttest.0004.sdat ./healthy_acquisition_clst-ttest.0005.sdat ./healthy_acquisition_clst-ttest.0006.sdat ./healthy_acquisition_clst-ttest.0007.sdat ./healthy_acquisition_clst-ttest.0008.sdat ./healthy_acquisition_clst-ttest.0009.sdat ./healthy_acquisition_clst-ttest.0010.sdat ./healthy_acquisition_clst-ttest.0011.sdat ./healthy_acquisition_clst-ttest.0012.sdat ./healthy_acquisition_clst-ttest.0013.sdat ./healthy_acquisition_clst-ttest.0014.sdat ./healthy_acquisition_clst-ttest.0015.sdat ./healthy_acquisition_clst-ttest.0016.sdat ./healthy_acquisition_clst-ttest.0017.sdat ./healthy_acquisition_clst-ttest.0018.sdat ./healthy_acquisition_clst-ttest.0019.sdat ./healthy_acquisition_clst-ttest.0020.sdat ./healthy_acquisition_clst-ttest.0021.sdat ./healthy_acquisition_clst-ttest.0022.sdat ./healthy_acquisition_clst-ttest.0023.sdat ./healthy_acquisition_clst-ttest.0024.sdat ./healthy_acquisition_clst-ttest.0025.sdat ./healthy_acquisition_clst-ttest.0026.sdat ./healthy_acquisition_clst-ttest.0027.sdat ./healthy_acquisition_clst-ttest.0028.sdat ./healthy_acquisition_clst-ttest.0029.sdat ./healthy_acquisition_clst-ttest.0030.sdat ./healthy_acquisition_clst-ttest.0031.sdat ./healthy_acquisition_clst-ttest.0032.sdat ./healthy_acquisition_clst-ttest.0033.sdat ./healthy_acquisition_clst-ttest.0034.sdat ./healthy_acquisition_clst-ttest.0035.sdat ./healthy_acquisition_clst-ttest.0036.sdat ./healthy_acquisition_clst-ttest.0037.sdat ./healthy_acquisition_clst-ttest.0038.sdat ./healthy_acquisition_clst-ttest.0039.sdat ./healthy_acquisition_clst-ttest.0040.sdat ./healthy_acquisition_clst-ttest.0041.sdat ./healthy_acquisition_clst-ttest.0042.sdat ./healthy_acquisition_clst-ttest.0043.sdat ./healthy_acquisition_clst-ttest.0044.sdat ./healthy_acquisition_clst-ttest.0045.sdat ./healthy_acquisition_clst-ttest.0046.sdat ./healthy_acquisition_clst-ttest.0047.sdat
# bi-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     469    481    503    526    561    603    663    729    842   1069
 0.090000     415    429    442    458    483    517    563    627    718    868
 0.080000     361    372    386    400    416    440    478    530    597    747
 0.070000     307    319    332    343    358    377    401    449    503    623
 0.060000     259    268    278    289    305    320    340    370    417    513
 0.050000     217    224    231    241    250    265    285    309    345    415
 0.040000     176    182    188    197    205    215    229    251    276    332
 0.030000     134    140    145    152    160    169    180    193    213    252
 0.020000      95     99    103    107    113    120    129    141    156    182
 0.015000      76     79     82     86     90     96    103    113    127    148
 0.010000      57     59     61     64     68     71     77     85     95    112
 0.007000      44     45     48     50     53     56     59     65     73     88
 0.005000      35     36     38     39     42     45     48     52     59     71
 0.003000      25     26     27     28     30     32     35     38     42     52
 0.002000      20     20     21     22     24     26     28     30     34     41
 0.001500      16     17     18     19     20     22     23     25     28     34
 0.001000      13     13     14     15     16     17     18     20     23     27
 0.000700      10     11     11     12     13     14     15     17     19     22
 0.000500       9      9      9     10     11     11     12     14     16     19
 0.000300       6      7      7      7      8      9      9     10     12     15
 0.000200       5      5      6      6      6      7      8      8     10     13
 0.000150       4      5      5      5      5      6      6      7      8     11
 0.000100       4      4      4      4      4      5      5      6      7      9
 7.000e-5       3      3      3      4      4      4      4      5      6      7
 5.000e-5       3      3      3      3      3      4      4      4      5      6
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
