# 3dClustSim -prefix healthy_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_acquisition_clst-ttest.0000.sdat ./healthy_acquisition_clst-ttest.0001.sdat ./healthy_acquisition_clst-ttest.0002.sdat ./healthy_acquisition_clst-ttest.0003.sdat ./healthy_acquisition_clst-ttest.0004.sdat ./healthy_acquisition_clst-ttest.0005.sdat ./healthy_acquisition_clst-ttest.0006.sdat ./healthy_acquisition_clst-ttest.0007.sdat ./healthy_acquisition_clst-ttest.0008.sdat ./healthy_acquisition_clst-ttest.0009.sdat ./healthy_acquisition_clst-ttest.0010.sdat ./healthy_acquisition_clst-ttest.0011.sdat ./healthy_acquisition_clst-ttest.0012.sdat ./healthy_acquisition_clst-ttest.0013.sdat ./healthy_acquisition_clst-ttest.0014.sdat ./healthy_acquisition_clst-ttest.0015.sdat ./healthy_acquisition_clst-ttest.0016.sdat ./healthy_acquisition_clst-ttest.0017.sdat ./healthy_acquisition_clst-ttest.0018.sdat ./healthy_acquisition_clst-ttest.0019.sdat ./healthy_acquisition_clst-ttest.0020.sdat ./healthy_acquisition_clst-ttest.0021.sdat ./healthy_acquisition_clst-ttest.0022.sdat ./healthy_acquisition_clst-ttest.0023.sdat ./healthy_acquisition_clst-ttest.0024.sdat ./healthy_acquisition_clst-ttest.0025.sdat ./healthy_acquisition_clst-ttest.0026.sdat ./healthy_acquisition_clst-ttest.0027.sdat ./healthy_acquisition_clst-ttest.0028.sdat ./healthy_acquisition_clst-ttest.0029.sdat ./healthy_acquisition_clst-ttest.0030.sdat ./healthy_acquisition_clst-ttest.0031.sdat ./healthy_acquisition_clst-ttest.0032.sdat ./healthy_acquisition_clst-ttest.0033.sdat ./healthy_acquisition_clst-ttest.0034.sdat ./healthy_acquisition_clst-ttest.0035.sdat ./healthy_acquisition_clst-ttest.0036.sdat ./healthy_acquisition_clst-ttest.0037.sdat ./healthy_acquisition_clst-ttest.0038.sdat ./healthy_acquisition_clst-ttest.0039.sdat ./healthy_acquisition_clst-ttest.0040.sdat ./healthy_acquisition_clst-ttest.0041.sdat ./healthy_acquisition_clst-ttest.0042.sdat ./healthy_acquisition_clst-ttest.0043.sdat ./healthy_acquisition_clst-ttest.0044.sdat ./healthy_acquisition_clst-ttest.0045.sdat ./healthy_acquisition_clst-ttest.0046.sdat ./healthy_acquisition_clst-ttest.0047.sdat
# 2-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     482    501    522    552    582    627    678    763    869   1103
 0.090000     424    439    453    473    498    534    585    642    741    903
 0.080000     368    379    392    409    425    449    489    541    612    768
 0.070000     310    325    335    348    364    382    405    455    510    635
 0.060000     261    269    280    292    308    323    343    373    422    527
 0.050000     217    224    232    242    251    266    286    310    349    416
 0.040000     177    182    188    197    205    215    230    251    277    332
 0.030000     135    140    145    153    160    169    181    193    213    252
 0.020000      95     99    103    107    113    120    129    141    156    182
 0.015000      76     79     82     86     90     96    103    113    127    148
 0.010000      57     59     61     64     68     71     77     85     95    112
 0.007000      44     45     48     50     53     56     59     65     73     88
 0.005000      35     36     38     39     42     45     48     52     59     71
 0.003000      25     26     27     28     30     32     35     38     42     52
 0.002000      20     20     21     22     24     26     28     30     34     41
 0.001500      16     17     18     19     20     22     23     25     28     34
 0.001000      13     13     14     15     16     17     18     20     23     27
 0.000700      10     11     11     12     13     14     15     17     19     22
 0.000500       9      9      9     10     11     11     12     14     16     19
 0.000300       6      7      7      7      8      9      9     10     12     15
 0.000200       5      5      6      6      6      7      8      8     10     13
 0.000150       4      5      5      5      5      6      6      7      8     11
 0.000100       4      4      4      4      4      5      5      6      7      9
 7.000e-5       3      3      3      4      4      4      4      5      6      7
 5.000e-5       3      3      3      3      3      4      4      4      5      6
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
