# 3dClustSim -prefix healthy_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_acquisition_clst-ttest.0000.sdat ./healthy_acquisition_clst-ttest.0001.sdat ./healthy_acquisition_clst-ttest.0002.sdat ./healthy_acquisition_clst-ttest.0003.sdat ./healthy_acquisition_clst-ttest.0004.sdat ./healthy_acquisition_clst-ttest.0005.sdat ./healthy_acquisition_clst-ttest.0006.sdat ./healthy_acquisition_clst-ttest.0007.sdat ./healthy_acquisition_clst-ttest.0008.sdat ./healthy_acquisition_clst-ttest.0009.sdat ./healthy_acquisition_clst-ttest.0010.sdat ./healthy_acquisition_clst-ttest.0011.sdat ./healthy_acquisition_clst-ttest.0012.sdat ./healthy_acquisition_clst-ttest.0013.sdat ./healthy_acquisition_clst-ttest.0014.sdat ./healthy_acquisition_clst-ttest.0015.sdat ./healthy_acquisition_clst-ttest.0016.sdat ./healthy_acquisition_clst-ttest.0017.sdat ./healthy_acquisition_clst-ttest.0018.sdat ./healthy_acquisition_clst-ttest.0019.sdat ./healthy_acquisition_clst-ttest.0020.sdat ./healthy_acquisition_clst-ttest.0021.sdat ./healthy_acquisition_clst-ttest.0022.sdat ./healthy_acquisition_clst-ttest.0023.sdat ./healthy_acquisition_clst-ttest.0024.sdat ./healthy_acquisition_clst-ttest.0025.sdat ./healthy_acquisition_clst-ttest.0026.sdat ./healthy_acquisition_clst-ttest.0027.sdat ./healthy_acquisition_clst-ttest.0028.sdat ./healthy_acquisition_clst-ttest.0029.sdat ./healthy_acquisition_clst-ttest.0030.sdat ./healthy_acquisition_clst-ttest.0031.sdat ./healthy_acquisition_clst-ttest.0032.sdat ./healthy_acquisition_clst-ttest.0033.sdat ./healthy_acquisition_clst-ttest.0034.sdat ./healthy_acquisition_clst-ttest.0035.sdat ./healthy_acquisition_clst-ttest.0036.sdat ./healthy_acquisition_clst-ttest.0037.sdat ./healthy_acquisition_clst-ttest.0038.sdat ./healthy_acquisition_clst-ttest.0039.sdat ./healthy_acquisition_clst-ttest.0040.sdat ./healthy_acquisition_clst-ttest.0041.sdat ./healthy_acquisition_clst-ttest.0042.sdat ./healthy_acquisition_clst-ttest.0043.sdat ./healthy_acquisition_clst-ttest.0044.sdat ./healthy_acquisition_clst-ttest.0045.sdat ./healthy_acquisition_clst-ttest.0046.sdat ./healthy_acquisition_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    1583   1690   1815   1938   2122   2344   2589   2892   3407   4329
 0.090000    1240   1317   1413   1508   1640   1785   2004   2251   2670   3498
 0.080000     960   1006   1076   1166   1241   1358   1508   1735   2035   2680
 0.070000     747    784    827    876    950   1036   1125   1301   1567   1981
 0.060000     575    606    633    668    709    769    854    975   1156   1538
 0.050000     435    457    474    495    530    575    628    720    842   1102
 0.040000     317    330    346    368    392    412    446    499    587    764
 0.030000     229    239    249    262    276    293    318    342    386    498
 0.020000     152    159    165    172    181    191    206    226    256    312
 0.015000     116    121    126    132    140    148    159    176    194    234
 0.010000      80     84     89     94     98    105    112    122    135    162
 0.007000      59     62     65     69     74     80     85     92    105    124
 0.005000      46     48     50     53     57     61     66     72     82     98
 0.003000      31     33     35     37     39     43     46     50     56     70
 0.002000      23     25     26     28     30     32     35     38     43     53
 0.001500      19     20     22     23     25     27     29     32     36     44
 0.001000      15     16     17     18     19     20     22     25     29     35
 0.000700      12     13     13     14     15     16     18     20     23     28
 0.000500      10     10     11     11     12     13     15     16     20     24
 0.000300       7      8      8      9      9     10     11     12     14     18
 0.000200       6      6      6      7      7      8      9     10     11     14
 0.000150       5      5      5      6      6      7      7      8     10     12
 0.000100       4      4      4      5      5      5      6      7      8     10
 7.000e-5       3      3      4      4      4      4      5      6      7      8
 5.000e-5       3      3      3      3      4      4      4      5      5      7
 3.000e-5       2      2      3      3      3      3      3      4      4      5
 2.000e-5       2      2      2      2      2      3      3      3      4      5
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
