# 3dClustSim -prefix healthy_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_acquisition_clst-ttest.0000.sdat ./healthy_acquisition_clst-ttest.0001.sdat ./healthy_acquisition_clst-ttest.0002.sdat ./healthy_acquisition_clst-ttest.0003.sdat ./healthy_acquisition_clst-ttest.0004.sdat ./healthy_acquisition_clst-ttest.0005.sdat ./healthy_acquisition_clst-ttest.0006.sdat ./healthy_acquisition_clst-ttest.0007.sdat ./healthy_acquisition_clst-ttest.0008.sdat ./healthy_acquisition_clst-ttest.0009.sdat ./healthy_acquisition_clst-ttest.0010.sdat ./healthy_acquisition_clst-ttest.0011.sdat ./healthy_acquisition_clst-ttest.0012.sdat ./healthy_acquisition_clst-ttest.0013.sdat ./healthy_acquisition_clst-ttest.0014.sdat ./healthy_acquisition_clst-ttest.0015.sdat ./healthy_acquisition_clst-ttest.0016.sdat ./healthy_acquisition_clst-ttest.0017.sdat ./healthy_acquisition_clst-ttest.0018.sdat ./healthy_acquisition_clst-ttest.0019.sdat ./healthy_acquisition_clst-ttest.0020.sdat ./healthy_acquisition_clst-ttest.0021.sdat ./healthy_acquisition_clst-ttest.0022.sdat ./healthy_acquisition_clst-ttest.0023.sdat ./healthy_acquisition_clst-ttest.0024.sdat ./healthy_acquisition_clst-ttest.0025.sdat ./healthy_acquisition_clst-ttest.0026.sdat ./healthy_acquisition_clst-ttest.0027.sdat ./healthy_acquisition_clst-ttest.0028.sdat ./healthy_acquisition_clst-ttest.0029.sdat ./healthy_acquisition_clst-ttest.0030.sdat ./healthy_acquisition_clst-ttest.0031.sdat ./healthy_acquisition_clst-ttest.0032.sdat ./healthy_acquisition_clst-ttest.0033.sdat ./healthy_acquisition_clst-ttest.0034.sdat ./healthy_acquisition_clst-ttest.0035.sdat ./healthy_acquisition_clst-ttest.0036.sdat ./healthy_acquisition_clst-ttest.0037.sdat ./healthy_acquisition_clst-ttest.0038.sdat ./healthy_acquisition_clst-ttest.0039.sdat ./healthy_acquisition_clst-ttest.0040.sdat ./healthy_acquisition_clst-ttest.0041.sdat ./healthy_acquisition_clst-ttest.0042.sdat ./healthy_acquisition_clst-ttest.0043.sdat ./healthy_acquisition_clst-ttest.0044.sdat ./healthy_acquisition_clst-ttest.0045.sdat ./healthy_acquisition_clst-ttest.0046.sdat ./healthy_acquisition_clst-ttest.0047.sdat
# 2-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     325    337    347    363    378    398    427    461    524    643
 0.090000     291    302    312    326    339    359    381    411    464    561
 0.080000     257    267    279    289    300    317    335    361    402    488
 0.070000     229    236    245    257    266    279    296    319    353    432
 0.060000     198    205    214    221    231    244    258    279    311    362
 0.050000     167    173    181    189    198    208    221    237    266    306
 0.040000     138    142    149    155    162    172    184    197    216    256
 0.030000     109    112    117    123    129    137    146    159    174    205
 0.020000      79     82     85     89     94     99    107    116    130    154
 0.015000      64     66     69     73     76     80     85     94    106    122
 0.010000      48     50     52     55     58     61     65     70     81     96
 0.007000      38     39     41     43     46     48     52     57     63     77
 0.005000      30     32     33     35     37     39     42     46     51     62
 0.003000      22     23     24     25     27     28     31     34     38     46
 0.002000      17     18     19     20     21     22     24     27     30     37
 0.001500      15     15     16     17     18     19     21     22     26     31
 0.001000      11     12     13     13     14     15     16     18     20     25
 0.000700       9     10     10     11     11     12     13     14     17     21
 0.000500       8      8      8      9      9     10     11     12     14     18
 0.000300       6      6      6      7      7      8      8      9     11     14
 0.000200       4      5      5      5      6      6      7      7      9     11
 0.000150       4      4      4      4      5      5      6      6      8     10
 0.000100       3      3      3      4      4      4      5      5      6      8
 7.000e-5       3      3      3      3      3      4      4      4      5      7
 5.000e-5       2      3      3      3      3      3      3      4      4      6
 3.000e-5       2      2      2      2      2      3      3      3      3      4
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
