# 3dClustSim -prefix healthy_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_acquisition_clst-ttest.0000.sdat ./healthy_acquisition_clst-ttest.0001.sdat ./healthy_acquisition_clst-ttest.0002.sdat ./healthy_acquisition_clst-ttest.0003.sdat ./healthy_acquisition_clst-ttest.0004.sdat ./healthy_acquisition_clst-ttest.0005.sdat ./healthy_acquisition_clst-ttest.0006.sdat ./healthy_acquisition_clst-ttest.0007.sdat ./healthy_acquisition_clst-ttest.0008.sdat ./healthy_acquisition_clst-ttest.0009.sdat ./healthy_acquisition_clst-ttest.0010.sdat ./healthy_acquisition_clst-ttest.0011.sdat ./healthy_acquisition_clst-ttest.0012.sdat ./healthy_acquisition_clst-ttest.0013.sdat ./healthy_acquisition_clst-ttest.0014.sdat ./healthy_acquisition_clst-ttest.0015.sdat ./healthy_acquisition_clst-ttest.0016.sdat ./healthy_acquisition_clst-ttest.0017.sdat ./healthy_acquisition_clst-ttest.0018.sdat ./healthy_acquisition_clst-ttest.0019.sdat ./healthy_acquisition_clst-ttest.0020.sdat ./healthy_acquisition_clst-ttest.0021.sdat ./healthy_acquisition_clst-ttest.0022.sdat ./healthy_acquisition_clst-ttest.0023.sdat ./healthy_acquisition_clst-ttest.0024.sdat ./healthy_acquisition_clst-ttest.0025.sdat ./healthy_acquisition_clst-ttest.0026.sdat ./healthy_acquisition_clst-ttest.0027.sdat ./healthy_acquisition_clst-ttest.0028.sdat ./healthy_acquisition_clst-ttest.0029.sdat ./healthy_acquisition_clst-ttest.0030.sdat ./healthy_acquisition_clst-ttest.0031.sdat ./healthy_acquisition_clst-ttest.0032.sdat ./healthy_acquisition_clst-ttest.0033.sdat ./healthy_acquisition_clst-ttest.0034.sdat ./healthy_acquisition_clst-ttest.0035.sdat ./healthy_acquisition_clst-ttest.0036.sdat ./healthy_acquisition_clst-ttest.0037.sdat ./healthy_acquisition_clst-ttest.0038.sdat ./healthy_acquisition_clst-ttest.0039.sdat ./healthy_acquisition_clst-ttest.0040.sdat ./healthy_acquisition_clst-ttest.0041.sdat ./healthy_acquisition_clst-ttest.0042.sdat ./healthy_acquisition_clst-ttest.0043.sdat ./healthy_acquisition_clst-ttest.0044.sdat ./healthy_acquisition_clst-ttest.0045.sdat ./healthy_acquisition_clst-ttest.0046.sdat ./healthy_acquisition_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    1173   1250   1326   1415   1523   1664   1827   2054   2373   3095
 0.090000     947   1002   1050   1129   1218   1314   1465   1673   1907   2434
 0.080000     752    798    832    888    946   1027   1136   1271   1512   1928
 0.070000     603    627    665    706    745    803    875    982   1170   1524
 0.060000     474    497    520    544    581    618    673    768    887   1132
 0.050000     370    386    406    427    450    471    506    566    665    846
 0.040000     283    296    309    320    339    364    391    424    484    616
 0.030000     207    216    225    236    248    262    283    310    346    427
 0.020000     140    146    151    160    168    179    191    208    235    278
 0.015000     107    113    117    122    129    139    149    162    182    215
 0.010000      75     78     82     87     92     98    105    115    128    155
 0.007000      56     59     62     66     69     75     80     87     99    118
 0.005000      44     46     48     50     54     59     63     68     77     95
 0.003000      30     32     33     36     38     40     44     48     54     67
 0.002000      23     24     25     27     29     31     34     36     41     51
 0.001500      19     20     21     22     24     26     28     31     35     43
 0.001000      15     15     16     17     18     20     22     24     28     34
 0.000700      12     12     13     14     14     16     17     19     23     27
 0.000500      10     10     11     11     12     13     14     16     19     23
 0.000300       7      7      8      8      9     10     11     12     14     18
 0.000200       6      6      6      7      7      8      8      9     11     14
 0.000150       5      5      5      6      6      7      7      8     10     12
 0.000100       4      4      4      4      5      5      6      6      8     10
 7.000e-5       3      3      4      4      4      4      5      5      6      8
 5.000e-5       3      3      3      3      3      4      4      5      5      7
 3.000e-5       2      2      2      3      3      3      3      4      4      5
 2.000e-5       2      2      2      2      2      2      3      3      4      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
