# 3dClustSim -prefix healthy_acquisition_clst-ttest.CSimA -LOTS -both -nodec -cmd healthy_acquisition_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./healthy_acquisition_clst-ttest.0000.sdat ./healthy_acquisition_clst-ttest.0001.sdat ./healthy_acquisition_clst-ttest.0002.sdat ./healthy_acquisition_clst-ttest.0003.sdat ./healthy_acquisition_clst-ttest.0004.sdat ./healthy_acquisition_clst-ttest.0005.sdat ./healthy_acquisition_clst-ttest.0006.sdat ./healthy_acquisition_clst-ttest.0007.sdat ./healthy_acquisition_clst-ttest.0008.sdat ./healthy_acquisition_clst-ttest.0009.sdat ./healthy_acquisition_clst-ttest.0010.sdat ./healthy_acquisition_clst-ttest.0011.sdat ./healthy_acquisition_clst-ttest.0012.sdat ./healthy_acquisition_clst-ttest.0013.sdat ./healthy_acquisition_clst-ttest.0014.sdat ./healthy_acquisition_clst-ttest.0015.sdat ./healthy_acquisition_clst-ttest.0016.sdat ./healthy_acquisition_clst-ttest.0017.sdat ./healthy_acquisition_clst-ttest.0018.sdat ./healthy_acquisition_clst-ttest.0019.sdat ./healthy_acquisition_clst-ttest.0020.sdat ./healthy_acquisition_clst-ttest.0021.sdat ./healthy_acquisition_clst-ttest.0022.sdat ./healthy_acquisition_clst-ttest.0023.sdat ./healthy_acquisition_clst-ttest.0024.sdat ./healthy_acquisition_clst-ttest.0025.sdat ./healthy_acquisition_clst-ttest.0026.sdat ./healthy_acquisition_clst-ttest.0027.sdat ./healthy_acquisition_clst-ttest.0028.sdat ./healthy_acquisition_clst-ttest.0029.sdat ./healthy_acquisition_clst-ttest.0030.sdat ./healthy_acquisition_clst-ttest.0031.sdat ./healthy_acquisition_clst-ttest.0032.sdat ./healthy_acquisition_clst-ttest.0033.sdat ./healthy_acquisition_clst-ttest.0034.sdat ./healthy_acquisition_clst-ttest.0035.sdat ./healthy_acquisition_clst-ttest.0036.sdat ./healthy_acquisition_clst-ttest.0037.sdat ./healthy_acquisition_clst-ttest.0038.sdat ./healthy_acquisition_clst-ttest.0039.sdat ./healthy_acquisition_clst-ttest.0040.sdat ./healthy_acquisition_clst-ttest.0041.sdat ./healthy_acquisition_clst-ttest.0042.sdat ./healthy_acquisition_clst-ttest.0043.sdat ./healthy_acquisition_clst-ttest.0044.sdat ./healthy_acquisition_clst-ttest.0045.sdat ./healthy_acquisition_clst-ttest.0046.sdat ./healthy_acquisition_clst-ttest.0047.sdat
# 2-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     603    632    666    705    746    807    881    979   1180   1472
 0.090000     504    526    553    583    620    672    729    822    951   1215
 0.080000     421    438    455    479    514    551    603    655    775    965
 0.070000     355    368    380    400    420    454    493    543    622    774
 0.060000     295    305    317    330    343    364    394    432    492    624
 0.050000     239    246    255    266    279    298    319    351    392    479
 0.040000     190    196    204    212    222    234    254    274    308    375
 0.030000     146    151    157    164    172    183    193    211    230    273
 0.020000     102    105    109    114    121    127    137    149    164    192
 0.015000      81     84     87     91     95    102    109    119    133    154
 0.010000      59     62     64     67     71     75     81     89     99    117
 0.007000      46     48     50     52     55     58     62     68     77     90
 0.005000      36     38     39     41     44     46     49     54     61     73
 0.003000      26     27     28     30     31     33     36     39     44     53
 0.002000      20     21     22     23     24     26     28     30     35     42
 0.001500      17     18     18     19     21     22     24     26     29     36
 0.001000      13     14     15     15     16     17     19     21     23     28
 0.000700      11     11     12     12     13     14     15     17     19     23
 0.000500       9      9     10     10     11     12     13     14     16     20
 0.000300       7      7      7      8      8      9     10     11     12     16
 0.000200       5      5      6      6      7      7      8      9     10     13
 0.000150       5      5      5      5      6      6      7      7      8     11
 0.000100       4      4      4      4      5      5      5      6      7      9
 7.000e-5       3      3      3      4      4      4      4      5      6      7
 5.000e-5       3      3      3      3      3      4      4      4      5      6
 3.000e-5       2      2      2      3      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
