#
#  Cluster report 
#[ Dataset prefix      = healthy_acquisition_clst-ttest ]
#[ Threshold vol       = [1] 'SetA_Zscr' ]
#[ Supplement dat vol  = [0] 'SetA_mean' ]
#[ Option summary      = 1sided,RIGHT_TAIL,p=0.001,clust_nvox,20,NN3 ]
#[ Threshold value(s)  = right-tail p=0.001000 -> thr=3.090232 ]
#[ Aux. stat. info.    =  ]
#[ Nvoxel threshold    = 20;  Volume threshold = 540.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = ../../standard/gm_3mm_thr.nii.gz ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    741  -42.6  -19.1   20.4  -60.0  -24.0  -57.0    9.0  -21.0   66.0   0.2931   0.0031   0.5404  -33.0   -9.0   27.0 
    608   -0.4  -21.4   44.1  -15.0   15.0  -45.0   12.0   21.0   72.0   0.3102   0.0036   0.5865    6.0  -18.0   51.0 
    414   36.6  -33.5   31.3   12.0   54.0  -57.0   -9.0    0.0   63.0   0.2272   0.0023   0.3991   39.0  -33.0   15.0 
    308   39.0   52.6   45.1   24.0   60.0   27.0   84.0   24.0   60.0    0.286   0.0035   0.4839   33.0   57.0   36.0 
    280   35.8  -19.6   -0.7   24.0   54.0  -33.0    3.0  -15.0   15.0   0.2819   0.0049   0.5182   27.0  -24.0   -6.0 
    178   41.7   -2.4   40.4   24.0   60.0  -12.0   12.0   18.0   63.0   0.2571   0.0039   0.4097   45.0   -3.0   21.0 
    175    3.3   44.4   38.3   -9.0   15.0   18.0   75.0   24.0   60.0    0.185   0.0029    0.326    9.0   66.0   42.0 
    117  -38.0   46.7   45.5  -48.0  -27.0   36.0   57.0   36.0   60.0   0.2394   0.0035   0.3347  -30.0   54.0   42.0 
     40  -39.9   63.2  -42.9  -48.0  -30.0   51.0   72.0  -54.0  -39.0   0.1508   0.0043   0.2158  -36.0   63.0  -45.0 
     32   31.0   61.3  -31.8   24.0   36.0   54.0   69.0  -33.0  -30.0    0.164   0.0041   0.2078   33.0   60.0  -33.0 
     25    8.9  -45.1   -4.9    0.0   15.0  -51.0  -33.0  -12.0    3.0   0.1602   0.0042    0.195   15.0  -48.0   -3.0 
     25  -14.0   72.2   36.4  -21.0   -9.0   69.0   75.0   33.0   42.0   0.2128   0.0056   0.2731  -12.0   75.0   42.0 
     22   59.6   50.4  -13.4   57.0   63.0   45.0   57.0  -18.0   -6.0   0.1528   0.0046   0.2078   57.0   51.0   -6.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#  2965    1.8   -5.7   29.7                                             0.2688   0.0015                             
