# 3dClustSim -prefix acq_group_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd acq_group_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./acq_group_diff_clst-ttest.0000.sdat ./acq_group_diff_clst-ttest.0001.sdat ./acq_group_diff_clst-ttest.0002.sdat ./acq_group_diff_clst-ttest.0003.sdat ./acq_group_diff_clst-ttest.0004.sdat ./acq_group_diff_clst-ttest.0005.sdat ./acq_group_diff_clst-ttest.0006.sdat ./acq_group_diff_clst-ttest.0007.sdat ./acq_group_diff_clst-ttest.0008.sdat ./acq_group_diff_clst-ttest.0009.sdat ./acq_group_diff_clst-ttest.0010.sdat ./acq_group_diff_clst-ttest.0011.sdat ./acq_group_diff_clst-ttest.0012.sdat ./acq_group_diff_clst-ttest.0013.sdat ./acq_group_diff_clst-ttest.0014.sdat ./acq_group_diff_clst-ttest.0015.sdat ./acq_group_diff_clst-ttest.0016.sdat ./acq_group_diff_clst-ttest.0017.sdat ./acq_group_diff_clst-ttest.0018.sdat ./acq_group_diff_clst-ttest.0019.sdat ./acq_group_diff_clst-ttest.0020.sdat ./acq_group_diff_clst-ttest.0021.sdat ./acq_group_diff_clst-ttest.0022.sdat ./acq_group_diff_clst-ttest.0023.sdat ./acq_group_diff_clst-ttest.0024.sdat ./acq_group_diff_clst-ttest.0025.sdat ./acq_group_diff_clst-ttest.0026.sdat ./acq_group_diff_clst-ttest.0027.sdat ./acq_group_diff_clst-ttest.0028.sdat ./acq_group_diff_clst-ttest.0029.sdat ./acq_group_diff_clst-ttest.0030.sdat ./acq_group_diff_clst-ttest.0031.sdat ./acq_group_diff_clst-ttest.0032.sdat ./acq_group_diff_clst-ttest.0033.sdat ./acq_group_diff_clst-ttest.0034.sdat ./acq_group_diff_clst-ttest.0035.sdat ./acq_group_diff_clst-ttest.0036.sdat ./acq_group_diff_clst-ttest.0037.sdat ./acq_group_diff_clst-ttest.0038.sdat ./acq_group_diff_clst-ttest.0039.sdat ./acq_group_diff_clst-ttest.0040.sdat ./acq_group_diff_clst-ttest.0041.sdat ./acq_group_diff_clst-ttest.0042.sdat ./acq_group_diff_clst-ttest.0043.sdat ./acq_group_diff_clst-ttest.0044.sdat ./acq_group_diff_clst-ttest.0045.sdat ./acq_group_diff_clst-ttest.0046.sdat ./acq_group_diff_clst-ttest.0047.sdat
# 2-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     739    770    811    860    915    993   1090   1223   1402   1756
 0.090000     627    652    686    718    768    836    906   1016   1176   1486
 0.080000     522    547    573    599    633    681    745    825    954   1206
 0.070000     431    450    473    497    526    558    610    676    781   1021
 0.060000     351    366    387    413    440    465    498    542    640    813
 0.050000     288    298    312    326    350    379    409    444    498    629
 0.040000     226    235    248    260    275    294    321    352    392    477
 0.030000     172    180    188    198    209    225    240    266    300    360
 0.020000     122    128    135    141    149    159    171    186    210    258
 0.015000      96    101    106    111    118    126    136    149    168    207
 0.010000      69     73     77     82     86     92    100    111    123    156
 0.007000      54     56     58     62     67     72     78     85     97    122
 0.005000      43     45     47     49     53     57     62     68     76     96
 0.003000      30     32     34     36     37     41     44     49     56     69
 0.002000      23     25     26     27     29     31     34     38     44     53
 0.001500      19     20     21     23     24     26     28     32     37     44
 0.001000      15     16     17     18     19     21     22     25     29     36
 0.000700      12     13     13     14     15     16     18     20     24     30
 0.000500      10     11     11     12     12     14     15     17     20     25
 0.000300       8      8      8      9      9     10     11     13     15     19
 0.000200       6      6      7      7      8      8      9     10     12     15
 0.000150       5      5      6      6      6      7      8      8     10     13
 0.000100       4      4      4      5      5      6      6      7      8     10
 7.000e-5       3      4      4      4      4      5      5      6      7      9
 5.000e-5       3      3      3      3      4      4      4      5      6      7
 3.000e-5       2      2      3      3      3      3      3      4      4      6
 2.000e-5       2      2      2      2      2      3      3      3      4      5
 1.500e-5       2      2      2      2      2      2      3      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      4
