# 3dClustSim -prefix acq_group_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd acq_group_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./acq_group_diff_clst-ttest.0000.sdat ./acq_group_diff_clst-ttest.0001.sdat ./acq_group_diff_clst-ttest.0002.sdat ./acq_group_diff_clst-ttest.0003.sdat ./acq_group_diff_clst-ttest.0004.sdat ./acq_group_diff_clst-ttest.0005.sdat ./acq_group_diff_clst-ttest.0006.sdat ./acq_group_diff_clst-ttest.0007.sdat ./acq_group_diff_clst-ttest.0008.sdat ./acq_group_diff_clst-ttest.0009.sdat ./acq_group_diff_clst-ttest.0010.sdat ./acq_group_diff_clst-ttest.0011.sdat ./acq_group_diff_clst-ttest.0012.sdat ./acq_group_diff_clst-ttest.0013.sdat ./acq_group_diff_clst-ttest.0014.sdat ./acq_group_diff_clst-ttest.0015.sdat ./acq_group_diff_clst-ttest.0016.sdat ./acq_group_diff_clst-ttest.0017.sdat ./acq_group_diff_clst-ttest.0018.sdat ./acq_group_diff_clst-ttest.0019.sdat ./acq_group_diff_clst-ttest.0020.sdat ./acq_group_diff_clst-ttest.0021.sdat ./acq_group_diff_clst-ttest.0022.sdat ./acq_group_diff_clst-ttest.0023.sdat ./acq_group_diff_clst-ttest.0024.sdat ./acq_group_diff_clst-ttest.0025.sdat ./acq_group_diff_clst-ttest.0026.sdat ./acq_group_diff_clst-ttest.0027.sdat ./acq_group_diff_clst-ttest.0028.sdat ./acq_group_diff_clst-ttest.0029.sdat ./acq_group_diff_clst-ttest.0030.sdat ./acq_group_diff_clst-ttest.0031.sdat ./acq_group_diff_clst-ttest.0032.sdat ./acq_group_diff_clst-ttest.0033.sdat ./acq_group_diff_clst-ttest.0034.sdat ./acq_group_diff_clst-ttest.0035.sdat ./acq_group_diff_clst-ttest.0036.sdat ./acq_group_diff_clst-ttest.0037.sdat ./acq_group_diff_clst-ttest.0038.sdat ./acq_group_diff_clst-ttest.0039.sdat ./acq_group_diff_clst-ttest.0040.sdat ./acq_group_diff_clst-ttest.0041.sdat ./acq_group_diff_clst-ttest.0042.sdat ./acq_group_diff_clst-ttest.0043.sdat ./acq_group_diff_clst-ttest.0044.sdat ./acq_group_diff_clst-ttest.0045.sdat ./acq_group_diff_clst-ttest.0046.sdat ./acq_group_diff_clst-ttest.0047.sdat
# bi-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     597    622    654    686    727    777    848    936   1080   1365
 0.090000     505    530    555    587    626    664    722    809    937   1180
 0.080000     432    452    473    502    534    572    611    670    774    985
 0.070000     368    382    403    424    452    482    520    561    646    828
 0.060000     311    323    335    354    376    402    436    480    535    652
 0.050000     258    267    280    295    312    333    363    399    442    524
 0.040000     209    216    225    236    249    264    291    319    356    423
 0.030000     160    166    174    183    193    203    223    243    276    329
 0.020000     114    119    125    131    140    149    161    177    202    239
 0.015000      90     94     99    105    111    119    129    140    160    197
 0.010000      66     69     73     77     82     89     95    105    117    150
 0.007000      51     54     56     59     63     69     75     81     93    115
 0.005000      41     43     45     47     51     55     59     65     74     93
 0.003000      29     31     32     34     36     39     42     47     54     66
 0.002000      22     23     25     26     28     30     33     37     43     52
 0.001500      19     20     21     22     24     25     28     31     36     44
 0.001000      15     16     16     17     18     20     22     25     28     35
 0.000700      12     13     13     14     15     16     17     20     23     29
 0.000500      10     10     11     12     12     13     15     16     20     24
 0.000300       7      8      8      9      9     10     11     12     15     19
 0.000200       6      6      6      7      7      8      9     10     12     15
 0.000150       5      5      6      6      6      7      7      8     10     13
 0.000100       4      4      4      5      5      5      6      7      8     10
 7.000e-5       3      3      4      4      4      4      5      6      7      9
 5.000e-5       3      3      3      3      4      4      4      5      5      7
 3.000e-5       2      2      3      3      3      3      3      4      4      6
 2.000e-5       2      2      2      2      2      3      3      3      4      5
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
