# 3dClustSim -prefix acq_group_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd acq_group_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./acq_group_diff_clst-ttest.0000.sdat ./acq_group_diff_clst-ttest.0001.sdat ./acq_group_diff_clst-ttest.0002.sdat ./acq_group_diff_clst-ttest.0003.sdat ./acq_group_diff_clst-ttest.0004.sdat ./acq_group_diff_clst-ttest.0005.sdat ./acq_group_diff_clst-ttest.0006.sdat ./acq_group_diff_clst-ttest.0007.sdat ./acq_group_diff_clst-ttest.0008.sdat ./acq_group_diff_clst-ttest.0009.sdat ./acq_group_diff_clst-ttest.0010.sdat ./acq_group_diff_clst-ttest.0011.sdat ./acq_group_diff_clst-ttest.0012.sdat ./acq_group_diff_clst-ttest.0013.sdat ./acq_group_diff_clst-ttest.0014.sdat ./acq_group_diff_clst-ttest.0015.sdat ./acq_group_diff_clst-ttest.0016.sdat ./acq_group_diff_clst-ttest.0017.sdat ./acq_group_diff_clst-ttest.0018.sdat ./acq_group_diff_clst-ttest.0019.sdat ./acq_group_diff_clst-ttest.0020.sdat ./acq_group_diff_clst-ttest.0021.sdat ./acq_group_diff_clst-ttest.0022.sdat ./acq_group_diff_clst-ttest.0023.sdat ./acq_group_diff_clst-ttest.0024.sdat ./acq_group_diff_clst-ttest.0025.sdat ./acq_group_diff_clst-ttest.0026.sdat ./acq_group_diff_clst-ttest.0027.sdat ./acq_group_diff_clst-ttest.0028.sdat ./acq_group_diff_clst-ttest.0029.sdat ./acq_group_diff_clst-ttest.0030.sdat ./acq_group_diff_clst-ttest.0031.sdat ./acq_group_diff_clst-ttest.0032.sdat ./acq_group_diff_clst-ttest.0033.sdat ./acq_group_diff_clst-ttest.0034.sdat ./acq_group_diff_clst-ttest.0035.sdat ./acq_group_diff_clst-ttest.0036.sdat ./acq_group_diff_clst-ttest.0037.sdat ./acq_group_diff_clst-ttest.0038.sdat ./acq_group_diff_clst-ttest.0039.sdat ./acq_group_diff_clst-ttest.0040.sdat ./acq_group_diff_clst-ttest.0041.sdat ./acq_group_diff_clst-ttest.0042.sdat ./acq_group_diff_clst-ttest.0043.sdat ./acq_group_diff_clst-ttest.0044.sdat ./acq_group_diff_clst-ttest.0045.sdat ./acq_group_diff_clst-ttest.0046.sdat ./acq_group_diff_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    1355   1431   1539   1634   1773   1952   2247   2563   2999   3917
 0.090000    1100   1170   1240   1311   1413   1564   1745   2023   2468   3127
 0.080000     877    931    988   1064   1139   1237   1364   1575   1898   2503
 0.070000     705    744    783    840    904    979   1081   1213   1481   1929
 0.060000     550    582    614    667    715    774    842    943   1136   1466
 0.050000     425    447    468    506    541    592    650    716    829   1069
 0.040000     316    332    353    380    409    443    479    535    610    778
 0.030000     233    245    256    270    287    314    341    378    438    541
 0.020000     154    163    172    182    194    210    225    251    298    356
 0.015000     119    125    132    140    149    161    176    194    226    279
 0.010000      83     88     93    100    106    114    125    140    161    205
 0.007000      63     66     69     74     79     85     93    104    123    152
 0.005000      48     51     54     57     61     66     72     83     96    121
 0.003000      34     36     38     40     42     46     50     58     68     86
 0.002000      26     27     29     30     33     35     39     44     51     65
 0.001500      21     23     24     25     27     29     32     36     43     55
 0.001000      16     17     18     19     21     22     25     28     33     44
 0.000700      13     14     15     16     17     18     20     23     27     35
 0.000500      11     11     12     13     14     15     16     19     22     28
 0.000300       8      8      9      9     10     11     12     14     16     22
 0.000200       6      7      7      8      8      9     10     11     13     18
 0.000150       5      6      6      6      7      8      8      9     11     15
 0.000100       4      4      5      5      6      6      7      8      9     12
 7.000e-5       3      4      4      4      5      5      6      6      8     10
 5.000e-5       3      3      3      3      4      4      5      5      6      8
 3.000e-5       2      2      3      3      3      3      4      4      5      6
 2.000e-5       2      2      2      2      2      3      3      3      4      5
 1.500e-5       2      2      2      2      2      2      3      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      4
