# 3dClustSim -prefix acq_group_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd acq_group_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./acq_group_diff_clst-ttest.0000.sdat ./acq_group_diff_clst-ttest.0001.sdat ./acq_group_diff_clst-ttest.0002.sdat ./acq_group_diff_clst-ttest.0003.sdat ./acq_group_diff_clst-ttest.0004.sdat ./acq_group_diff_clst-ttest.0005.sdat ./acq_group_diff_clst-ttest.0006.sdat ./acq_group_diff_clst-ttest.0007.sdat ./acq_group_diff_clst-ttest.0008.sdat ./acq_group_diff_clst-ttest.0009.sdat ./acq_group_diff_clst-ttest.0010.sdat ./acq_group_diff_clst-ttest.0011.sdat ./acq_group_diff_clst-ttest.0012.sdat ./acq_group_diff_clst-ttest.0013.sdat ./acq_group_diff_clst-ttest.0014.sdat ./acq_group_diff_clst-ttest.0015.sdat ./acq_group_diff_clst-ttest.0016.sdat ./acq_group_diff_clst-ttest.0017.sdat ./acq_group_diff_clst-ttest.0018.sdat ./acq_group_diff_clst-ttest.0019.sdat ./acq_group_diff_clst-ttest.0020.sdat ./acq_group_diff_clst-ttest.0021.sdat ./acq_group_diff_clst-ttest.0022.sdat ./acq_group_diff_clst-ttest.0023.sdat ./acq_group_diff_clst-ttest.0024.sdat ./acq_group_diff_clst-ttest.0025.sdat ./acq_group_diff_clst-ttest.0026.sdat ./acq_group_diff_clst-ttest.0027.sdat ./acq_group_diff_clst-ttest.0028.sdat ./acq_group_diff_clst-ttest.0029.sdat ./acq_group_diff_clst-ttest.0030.sdat ./acq_group_diff_clst-ttest.0031.sdat ./acq_group_diff_clst-ttest.0032.sdat ./acq_group_diff_clst-ttest.0033.sdat ./acq_group_diff_clst-ttest.0034.sdat ./acq_group_diff_clst-ttest.0035.sdat ./acq_group_diff_clst-ttest.0036.sdat ./acq_group_diff_clst-ttest.0037.sdat ./acq_group_diff_clst-ttest.0038.sdat ./acq_group_diff_clst-ttest.0039.sdat ./acq_group_diff_clst-ttest.0040.sdat ./acq_group_diff_clst-ttest.0041.sdat ./acq_group_diff_clst-ttest.0042.sdat ./acq_group_diff_clst-ttest.0043.sdat ./acq_group_diff_clst-ttest.0044.sdat ./acq_group_diff_clst-ttest.0045.sdat ./acq_group_diff_clst-ttest.0046.sdat ./acq_group_diff_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     700    749    793    846    910    965   1058   1204   1390   1810
 0.090000     602    631    663    711    773    834    895   1019   1201   1522
 0.080000     518    537    571    605    651    703    769    844    982   1280
 0.070000     432    454    477    502    539    581    636    711    802   1018
 0.060000     354    371    392    417    444    483    529    583    655    811
 0.050000     290    304    320    336    362    394    429    480    542    669
 0.040000     231    241    257    270    285    312    344    377    437    518
 0.030000     171    181    191    205    218    233    255    288    328    394
 0.020000     120    126    134    142    151    163    177    199    228    287
 0.015000      94     98    104    111    121    131    139    155    180    226
 0.010000      69     72     76     80     85     94    102    114    133    164
 0.007000      53     55     58     61     66     71     78     88    102    128
 0.005000      42     44     46     49     52     56     61     69     81    102
 0.003000      30     31     33     35     37     40     44     49     58     74
 0.002000      23     24     25     27     28     31     34     38     44     57
 0.001500      19     20     21     22     24     26     29     32     37     49
 0.001000      14     15     16     17     18     20     22     25     29     38
 0.000700      12     12     13     14     15     16     18     20     24     31
 0.000500       9     10     11     11     12     13     15     17     20     26
 0.000300       7      7      8      8      9     10     11     12     15     20
 0.000200       6      6      6      7      7      8      9     10     12     16
 0.000150       5      5      5      6      6      7      7      9     10     14
 0.000100       4      4      4      4      5      5      6      7      8     11
 7.000e-5       3      3      3      4      4      4      5      6      7      9
 5.000e-5       3      3      3      3      3      4      4      5      6      7
 3.000e-5       2      2      2      2      3      3      3      3      4      6
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
