# 3dClustSim -prefix ptsd_phase_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_phase_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_phase_diff_clst-ttest.0000.sdat ./ptsd_phase_diff_clst-ttest.0001.sdat ./ptsd_phase_diff_clst-ttest.0002.sdat ./ptsd_phase_diff_clst-ttest.0003.sdat ./ptsd_phase_diff_clst-ttest.0004.sdat ./ptsd_phase_diff_clst-ttest.0005.sdat ./ptsd_phase_diff_clst-ttest.0006.sdat ./ptsd_phase_diff_clst-ttest.0007.sdat ./ptsd_phase_diff_clst-ttest.0008.sdat ./ptsd_phase_diff_clst-ttest.0009.sdat ./ptsd_phase_diff_clst-ttest.0010.sdat ./ptsd_phase_diff_clst-ttest.0011.sdat ./ptsd_phase_diff_clst-ttest.0012.sdat ./ptsd_phase_diff_clst-ttest.0013.sdat ./ptsd_phase_diff_clst-ttest.0014.sdat ./ptsd_phase_diff_clst-ttest.0015.sdat ./ptsd_phase_diff_clst-ttest.0016.sdat ./ptsd_phase_diff_clst-ttest.0017.sdat ./ptsd_phase_diff_clst-ttest.0018.sdat ./ptsd_phase_diff_clst-ttest.0019.sdat ./ptsd_phase_diff_clst-ttest.0020.sdat ./ptsd_phase_diff_clst-ttest.0021.sdat ./ptsd_phase_diff_clst-ttest.0022.sdat ./ptsd_phase_diff_clst-ttest.0023.sdat ./ptsd_phase_diff_clst-ttest.0024.sdat ./ptsd_phase_diff_clst-ttest.0025.sdat ./ptsd_phase_diff_clst-ttest.0026.sdat ./ptsd_phase_diff_clst-ttest.0027.sdat ./ptsd_phase_diff_clst-ttest.0028.sdat ./ptsd_phase_diff_clst-ttest.0029.sdat ./ptsd_phase_diff_clst-ttest.0030.sdat ./ptsd_phase_diff_clst-ttest.0031.sdat ./ptsd_phase_diff_clst-ttest.0032.sdat ./ptsd_phase_diff_clst-ttest.0033.sdat ./ptsd_phase_diff_clst-ttest.0034.sdat ./ptsd_phase_diff_clst-ttest.0035.sdat ./ptsd_phase_diff_clst-ttest.0036.sdat ./ptsd_phase_diff_clst-ttest.0037.sdat ./ptsd_phase_diff_clst-ttest.0038.sdat ./ptsd_phase_diff_clst-ttest.0039.sdat ./ptsd_phase_diff_clst-ttest.0040.sdat ./ptsd_phase_diff_clst-ttest.0041.sdat ./ptsd_phase_diff_clst-ttest.0042.sdat ./ptsd_phase_diff_clst-ttest.0043.sdat ./ptsd_phase_diff_clst-ttest.0044.sdat ./ptsd_phase_diff_clst-ttest.0045.sdat ./ptsd_phase_diff_clst-ttest.0046.sdat ./ptsd_phase_diff_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    1908   2029   2198   2375   2630   2967   3379   3977   4892   6921
 0.090000    1507   1611   1736   1880   2056   2293   2613   3101   3760   5406
 0.080000    1185   1261   1350   1476   1613   1790   2018   2389   2882   4112
 0.070000     900    960   1032   1114   1250   1406   1579   1794   2199   3153
 0.060000     690    732    794    850    922   1034   1180   1370   1636   2286
 0.050000     514    544    576    618    671    733    821    966   1208   1640
 0.040000     378    398    422    453    485    524    586    674    804   1064
 0.030000     262    275    289    310    333    362    394    443    524    672
 0.020000     164    171    182    193    210    226    252    276    326    428
 0.015000     122    129    136    145    157    172    188    210    235    313
 0.010000      83     87     92     98    105    116    130    144    165    207
 0.007000      61     64     68     73     79     86     94    105    124    153
 0.005000      47     49     53     56     60     66     72     81     92    119
 0.003000      32     34     36     38     41     44     48     54     63     79
 0.002000      24     25     27     28     31     33     36     40     47     59
 0.001500      20     21     22     24     25     27     30     33     39     48
 0.001000      15     16     17     18     19     21     23     26     29     37
 0.000700      12     12     13     14     15     17     18     20     24     30
 0.000500       9     10     11     11     12     13     15     17     20     24
 0.000300       7      7      8      8      9     10     11     12     14     18
 0.000200       6      6      6      7      7      8      8     10     11     15
 0.000150       5      5      5      6      6      7      7      8      9     12
 0.000100       4      4      4      4      5      5      6      6      7     10
 7.000e-5       3      3      4      4      4      4      5      5      6      8
 5.000e-5       3      3      3      3      3      4      4      4      5      7
 3.000e-5       2      2      2      3      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
