# 3dClustSim -prefix ptsd_phase_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_phase_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_phase_diff_clst-ttest.0000.sdat ./ptsd_phase_diff_clst-ttest.0001.sdat ./ptsd_phase_diff_clst-ttest.0002.sdat ./ptsd_phase_diff_clst-ttest.0003.sdat ./ptsd_phase_diff_clst-ttest.0004.sdat ./ptsd_phase_diff_clst-ttest.0005.sdat ./ptsd_phase_diff_clst-ttest.0006.sdat ./ptsd_phase_diff_clst-ttest.0007.sdat ./ptsd_phase_diff_clst-ttest.0008.sdat ./ptsd_phase_diff_clst-ttest.0009.sdat ./ptsd_phase_diff_clst-ttest.0010.sdat ./ptsd_phase_diff_clst-ttest.0011.sdat ./ptsd_phase_diff_clst-ttest.0012.sdat ./ptsd_phase_diff_clst-ttest.0013.sdat ./ptsd_phase_diff_clst-ttest.0014.sdat ./ptsd_phase_diff_clst-ttest.0015.sdat ./ptsd_phase_diff_clst-ttest.0016.sdat ./ptsd_phase_diff_clst-ttest.0017.sdat ./ptsd_phase_diff_clst-ttest.0018.sdat ./ptsd_phase_diff_clst-ttest.0019.sdat ./ptsd_phase_diff_clst-ttest.0020.sdat ./ptsd_phase_diff_clst-ttest.0021.sdat ./ptsd_phase_diff_clst-ttest.0022.sdat ./ptsd_phase_diff_clst-ttest.0023.sdat ./ptsd_phase_diff_clst-ttest.0024.sdat ./ptsd_phase_diff_clst-ttest.0025.sdat ./ptsd_phase_diff_clst-ttest.0026.sdat ./ptsd_phase_diff_clst-ttest.0027.sdat ./ptsd_phase_diff_clst-ttest.0028.sdat ./ptsd_phase_diff_clst-ttest.0029.sdat ./ptsd_phase_diff_clst-ttest.0030.sdat ./ptsd_phase_diff_clst-ttest.0031.sdat ./ptsd_phase_diff_clst-ttest.0032.sdat ./ptsd_phase_diff_clst-ttest.0033.sdat ./ptsd_phase_diff_clst-ttest.0034.sdat ./ptsd_phase_diff_clst-ttest.0035.sdat ./ptsd_phase_diff_clst-ttest.0036.sdat ./ptsd_phase_diff_clst-ttest.0037.sdat ./ptsd_phase_diff_clst-ttest.0038.sdat ./ptsd_phase_diff_clst-ttest.0039.sdat ./ptsd_phase_diff_clst-ttest.0040.sdat ./ptsd_phase_diff_clst-ttest.0041.sdat ./ptsd_phase_diff_clst-ttest.0042.sdat ./ptsd_phase_diff_clst-ttest.0043.sdat ./ptsd_phase_diff_clst-ttest.0044.sdat ./ptsd_phase_diff_clst-ttest.0045.sdat ./ptsd_phase_diff_clst-ttest.0046.sdat ./ptsd_phase_diff_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     749    788    838    901    974   1065   1167   1356   1598   2172
 0.090000     633    661    705    752    806    885    997   1118   1313   1827
 0.080000     537    563    590    629    675    733    813    939   1091   1428
 0.070000     452    476    501    525    562    608    664    755    895   1163
 0.060000     368    385    411    434    463    495    546    609    727    913
 0.050000     297    311    330    347    369    397    437    485    579    722
 0.040000     227    241    256    271    292    311    342    379    431    577
 0.030000     169    180    189    202    216    231    258    281    326    421
 0.020000     113    120    128    137    146    159    173    195    226    276
 0.015000      89     94     99    105    113    122    134    152    177    220
 0.010000      64     67     70     75     80     88     96    108    129    157
 0.007000      48     51     53     57     61     65     73     82     97    120
 0.005000      38     40     42     45     48     52     56     64     75     95
 0.003000      27     28     30     31     34     37     40     45     52     65
 0.002000      20     21     23     24     26     27     30     33     38     48
 0.001500      17     17     19     20     21     23     25     28     32     40
 0.001000      13     13     14     15     16     18     19     22     25     32
 0.000700      10     11     11     12     13     14     16     18     21     26
 0.000500       8      8      9      9     10     11     12     14     17     22
 0.000300       6      6      7      7      7      8      9     10     13     16
 0.000200       5      5      5      6      6      7      7      8     10     13
 0.000150       4      4      4      5      5      5      6      7      8     11
 0.000100       3      3      4      4      4      4      5      5      7      9
 7.000e-5       3      3      3      3      3      4      4      4      5      7
 5.000e-5       2      3      3      3      3      3      3      4      4      6
 3.000e-5       2      2      2      2      2      3      3      3      3      4
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
