# 3dClustSim -prefix ptsd_phase_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_phase_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_phase_diff_clst-ttest.0000.sdat ./ptsd_phase_diff_clst-ttest.0001.sdat ./ptsd_phase_diff_clst-ttest.0002.sdat ./ptsd_phase_diff_clst-ttest.0003.sdat ./ptsd_phase_diff_clst-ttest.0004.sdat ./ptsd_phase_diff_clst-ttest.0005.sdat ./ptsd_phase_diff_clst-ttest.0006.sdat ./ptsd_phase_diff_clst-ttest.0007.sdat ./ptsd_phase_diff_clst-ttest.0008.sdat ./ptsd_phase_diff_clst-ttest.0009.sdat ./ptsd_phase_diff_clst-ttest.0010.sdat ./ptsd_phase_diff_clst-ttest.0011.sdat ./ptsd_phase_diff_clst-ttest.0012.sdat ./ptsd_phase_diff_clst-ttest.0013.sdat ./ptsd_phase_diff_clst-ttest.0014.sdat ./ptsd_phase_diff_clst-ttest.0015.sdat ./ptsd_phase_diff_clst-ttest.0016.sdat ./ptsd_phase_diff_clst-ttest.0017.sdat ./ptsd_phase_diff_clst-ttest.0018.sdat ./ptsd_phase_diff_clst-ttest.0019.sdat ./ptsd_phase_diff_clst-ttest.0020.sdat ./ptsd_phase_diff_clst-ttest.0021.sdat ./ptsd_phase_diff_clst-ttest.0022.sdat ./ptsd_phase_diff_clst-ttest.0023.sdat ./ptsd_phase_diff_clst-ttest.0024.sdat ./ptsd_phase_diff_clst-ttest.0025.sdat ./ptsd_phase_diff_clst-ttest.0026.sdat ./ptsd_phase_diff_clst-ttest.0027.sdat ./ptsd_phase_diff_clst-ttest.0028.sdat ./ptsd_phase_diff_clst-ttest.0029.sdat ./ptsd_phase_diff_clst-ttest.0030.sdat ./ptsd_phase_diff_clst-ttest.0031.sdat ./ptsd_phase_diff_clst-ttest.0032.sdat ./ptsd_phase_diff_clst-ttest.0033.sdat ./ptsd_phase_diff_clst-ttest.0034.sdat ./ptsd_phase_diff_clst-ttest.0035.sdat ./ptsd_phase_diff_clst-ttest.0036.sdat ./ptsd_phase_diff_clst-ttest.0037.sdat ./ptsd_phase_diff_clst-ttest.0038.sdat ./ptsd_phase_diff_clst-ttest.0039.sdat ./ptsd_phase_diff_clst-ttest.0040.sdat ./ptsd_phase_diff_clst-ttest.0041.sdat ./ptsd_phase_diff_clst-ttest.0042.sdat ./ptsd_phase_diff_clst-ttest.0043.sdat ./ptsd_phase_diff_clst-ttest.0044.sdat ./ptsd_phase_diff_clst-ttest.0045.sdat ./ptsd_phase_diff_clst-ttest.0046.sdat ./ptsd_phase_diff_clst-ttest.0047.sdat
# 2-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     639    671    703    753    801    872    943   1082   1241   1623
 0.090000     543    570    598    640    689    745    808    911   1064   1404
 0.080000     464    484    511    538    578    619    684    744    864   1085
 0.070000     392    407    431    456    484    520    572    641    719    888
 0.060000     324    340    355    371    401    434    471    518    595    731
 0.050000     263    277    291    304    321    350    382    425    483    590
 0.040000     207    217    229    243    257    277    299    333    378    467
 0.030000     156    164    171    181    192    206    224    248    285    363
 0.020000     108    112    117    124    133    143    156    171    194    240
 0.015000      84     87     93     98    105    113    123    135    156    192
 0.010000      61     64     67     71     75     81     89     98    113    139
 0.007000      46     48     50     53     57     62     67     76     85    106
 0.005000      37     38     40     42     45     49     53     59     66     83
 0.003000      26     27     29     30     32     34     37     42     47     58
 0.002000      20     21     22     23     25     27     29     32     36     45
 0.001500      17     18     18     19     21     22     24     27     30     37
 0.001000      13     14     14     15     16     18     19     21     24     30
 0.000700      10     11     11     12     13     14     15     18     20     25
 0.000500       8      9      9     10     11     12     13     14     17     20
 0.000300       6      7      7      7      8      9      9     11     12     16
 0.000200       5      5      6      6      6      7      7      8     10     12
 0.000150       4      4      5      5      5      6      6      7      8     11
 0.000100       4      4      4      4      4      5      5      6      7      9
 7.000e-5       3      3      3      3      4      4      4      5      5      7
 5.000e-5       3      3      3      3      3      3      4      4      5      6
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      2      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
