# 3dClustSim -prefix ptsd_phase_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_phase_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_phase_diff_clst-ttest.0000.sdat ./ptsd_phase_diff_clst-ttest.0001.sdat ./ptsd_phase_diff_clst-ttest.0002.sdat ./ptsd_phase_diff_clst-ttest.0003.sdat ./ptsd_phase_diff_clst-ttest.0004.sdat ./ptsd_phase_diff_clst-ttest.0005.sdat ./ptsd_phase_diff_clst-ttest.0006.sdat ./ptsd_phase_diff_clst-ttest.0007.sdat ./ptsd_phase_diff_clst-ttest.0008.sdat ./ptsd_phase_diff_clst-ttest.0009.sdat ./ptsd_phase_diff_clst-ttest.0010.sdat ./ptsd_phase_diff_clst-ttest.0011.sdat ./ptsd_phase_diff_clst-ttest.0012.sdat ./ptsd_phase_diff_clst-ttest.0013.sdat ./ptsd_phase_diff_clst-ttest.0014.sdat ./ptsd_phase_diff_clst-ttest.0015.sdat ./ptsd_phase_diff_clst-ttest.0016.sdat ./ptsd_phase_diff_clst-ttest.0017.sdat ./ptsd_phase_diff_clst-ttest.0018.sdat ./ptsd_phase_diff_clst-ttest.0019.sdat ./ptsd_phase_diff_clst-ttest.0020.sdat ./ptsd_phase_diff_clst-ttest.0021.sdat ./ptsd_phase_diff_clst-ttest.0022.sdat ./ptsd_phase_diff_clst-ttest.0023.sdat ./ptsd_phase_diff_clst-ttest.0024.sdat ./ptsd_phase_diff_clst-ttest.0025.sdat ./ptsd_phase_diff_clst-ttest.0026.sdat ./ptsd_phase_diff_clst-ttest.0027.sdat ./ptsd_phase_diff_clst-ttest.0028.sdat ./ptsd_phase_diff_clst-ttest.0029.sdat ./ptsd_phase_diff_clst-ttest.0030.sdat ./ptsd_phase_diff_clst-ttest.0031.sdat ./ptsd_phase_diff_clst-ttest.0032.sdat ./ptsd_phase_diff_clst-ttest.0033.sdat ./ptsd_phase_diff_clst-ttest.0034.sdat ./ptsd_phase_diff_clst-ttest.0035.sdat ./ptsd_phase_diff_clst-ttest.0036.sdat ./ptsd_phase_diff_clst-ttest.0037.sdat ./ptsd_phase_diff_clst-ttest.0038.sdat ./ptsd_phase_diff_clst-ttest.0039.sdat ./ptsd_phase_diff_clst-ttest.0040.sdat ./ptsd_phase_diff_clst-ttest.0041.sdat ./ptsd_phase_diff_clst-ttest.0042.sdat ./ptsd_phase_diff_clst-ttest.0043.sdat ./ptsd_phase_diff_clst-ttest.0044.sdat ./ptsd_phase_diff_clst-ttest.0045.sdat ./ptsd_phase_diff_clst-ttest.0046.sdat ./ptsd_phase_diff_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000    1427   1514   1646   1777   1946   2162   2465   2933   3604   5240
 0.090000    1165   1231   1315   1403   1552   1731   1974   2289   2822   4069
 0.080000     932    985   1060   1151   1242   1378   1569   1825   2286   3190
 0.070000     737    777    827    905    993   1086   1222   1425   1694   2340
 0.060000     575    612    642    690    750    823    930   1050   1286   1798
 0.050000     441    463    487    524    561    616    678    777    918   1236
 0.040000     326    344    365    388    418    453    487    559    670    864
 0.030000     234    247    263    276    295    322    347    385    460    593
 0.020000     147    155    164    175    189    205    226    251    293    386
 0.015000     112    118    125    133    143    158    172    191    216    279
 0.010000      78     82     87     93    100    107    117    133    154    193
 0.007000      58     61     64     69     75     81     88     99    116    146
 0.005000      45     47     50     53     57     62     68     76     89    113
 0.003000      31     33     34     37     39     42     46     52     61     75
 0.002000      23     25     26     28     30     32     35     39     45     55
 0.001500      19     20     21     23     24     26     29     32     37     46
 0.001000      14     15     16     17     19     20     22     25     29     36
 0.000700      11     12     13     13     15     16     18     20     23     29
 0.000500       9     10     10     11     12     13     14     16     19     24
 0.000300       7      7      7      8      9      9     10     12     14     18
 0.000200       5      6      6      6      7      7      8      9     11     14
 0.000150       5      5      5      5      6      6      7      8      9     12
 0.000100       4      4      4      4      5      5      6      6      7     10
 7.000e-5       3      3      3      4      4      4      4      5      6      8
 5.000e-5       3      3      3      3      3      4      4      4      5      6
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      2      3
