# 3dClustSim -prefix ptsd_phase_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_phase_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_phase_diff_clst-ttest.0000.sdat ./ptsd_phase_diff_clst-ttest.0001.sdat ./ptsd_phase_diff_clst-ttest.0002.sdat ./ptsd_phase_diff_clst-ttest.0003.sdat ./ptsd_phase_diff_clst-ttest.0004.sdat ./ptsd_phase_diff_clst-ttest.0005.sdat ./ptsd_phase_diff_clst-ttest.0006.sdat ./ptsd_phase_diff_clst-ttest.0007.sdat ./ptsd_phase_diff_clst-ttest.0008.sdat ./ptsd_phase_diff_clst-ttest.0009.sdat ./ptsd_phase_diff_clst-ttest.0010.sdat ./ptsd_phase_diff_clst-ttest.0011.sdat ./ptsd_phase_diff_clst-ttest.0012.sdat ./ptsd_phase_diff_clst-ttest.0013.sdat ./ptsd_phase_diff_clst-ttest.0014.sdat ./ptsd_phase_diff_clst-ttest.0015.sdat ./ptsd_phase_diff_clst-ttest.0016.sdat ./ptsd_phase_diff_clst-ttest.0017.sdat ./ptsd_phase_diff_clst-ttest.0018.sdat ./ptsd_phase_diff_clst-ttest.0019.sdat ./ptsd_phase_diff_clst-ttest.0020.sdat ./ptsd_phase_diff_clst-ttest.0021.sdat ./ptsd_phase_diff_clst-ttest.0022.sdat ./ptsd_phase_diff_clst-ttest.0023.sdat ./ptsd_phase_diff_clst-ttest.0024.sdat ./ptsd_phase_diff_clst-ttest.0025.sdat ./ptsd_phase_diff_clst-ttest.0026.sdat ./ptsd_phase_diff_clst-ttest.0027.sdat ./ptsd_phase_diff_clst-ttest.0028.sdat ./ptsd_phase_diff_clst-ttest.0029.sdat ./ptsd_phase_diff_clst-ttest.0030.sdat ./ptsd_phase_diff_clst-ttest.0031.sdat ./ptsd_phase_diff_clst-ttest.0032.sdat ./ptsd_phase_diff_clst-ttest.0033.sdat ./ptsd_phase_diff_clst-ttest.0034.sdat ./ptsd_phase_diff_clst-ttest.0035.sdat ./ptsd_phase_diff_clst-ttest.0036.sdat ./ptsd_phase_diff_clst-ttest.0037.sdat ./ptsd_phase_diff_clst-ttest.0038.sdat ./ptsd_phase_diff_clst-ttest.0039.sdat ./ptsd_phase_diff_clst-ttest.0040.sdat ./ptsd_phase_diff_clst-ttest.0041.sdat ./ptsd_phase_diff_clst-ttest.0042.sdat ./ptsd_phase_diff_clst-ttest.0043.sdat ./ptsd_phase_diff_clst-ttest.0044.sdat ./ptsd_phase_diff_clst-ttest.0045.sdat ./ptsd_phase_diff_clst-ttest.0046.sdat ./ptsd_phase_diff_clst-ttest.0047.sdat
# bi-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     408    424    446    473    500    533    587    652    735    901
 0.090000     361    379    398    418    442    472    512    575    653    799
 0.080000     316    330    346    364    387    413    449    500    577    688
 0.070000     276    289    299    315    337    359    388    431    490    610
 0.060000     234    245    259    272    287    309    333    365    426    526
 0.050000     195    204    213    228    239    256    283    308    347    431
 0.040000     160    167    174    183    193    210    228    250    284    352
 0.030000     122    128    134    141    151    163    177    194    220    272
 0.020000      86     90     95    100    108    119    129    141    157    189
 0.015000      69     72     75     80     84     92    101    113    128    156
 0.010000      51     53     56     59     63     68     74     83     96    115
 0.007000      40     42     44     46     49     52     58     64     73     87
 0.005000      32     34     35     37     39     42     45     51     57     69
 0.003000      23     24     25     27     28     30     32     36     42     52
 0.002000      18     18     19     20     22     23     25     28     32     41
 0.001500      15     15     16     17     18     20     22     24     28     34
 0.001000      11     12     13     13     14     16     17     19     22     27
 0.000700       9     10     10     11     12     13     14     15     18     22
 0.000500       7      8      8      9      9     10     11     13     15     18
 0.000300       5      6      6      7      7      8      8      9     11     14
 0.000200       4      5      5      5      5      6      7      7      9     12
 0.000150       4      4      4      4      5      5      6      6      7     10
 0.000100       3      3      3      4      4      4      4      5      6      8
 7.000e-5       3      3      3      3      3      3      4      4      5      6
 5.000e-5       2      2      3      3      3      3      3      4      4      5
 3.000e-5       2      2      2      2      2      2      3      3      3      4
 2.000e-5       2      2      2      2      2      2      2      2      3      3
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
