# 3dClustSim -prefix ptsd_phase_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ptsd_phase_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ptsd_phase_diff_clst-ttest.0000.sdat ./ptsd_phase_diff_clst-ttest.0001.sdat ./ptsd_phase_diff_clst-ttest.0002.sdat ./ptsd_phase_diff_clst-ttest.0003.sdat ./ptsd_phase_diff_clst-ttest.0004.sdat ./ptsd_phase_diff_clst-ttest.0005.sdat ./ptsd_phase_diff_clst-ttest.0006.sdat ./ptsd_phase_diff_clst-ttest.0007.sdat ./ptsd_phase_diff_clst-ttest.0008.sdat ./ptsd_phase_diff_clst-ttest.0009.sdat ./ptsd_phase_diff_clst-ttest.0010.sdat ./ptsd_phase_diff_clst-ttest.0011.sdat ./ptsd_phase_diff_clst-ttest.0012.sdat ./ptsd_phase_diff_clst-ttest.0013.sdat ./ptsd_phase_diff_clst-ttest.0014.sdat ./ptsd_phase_diff_clst-ttest.0015.sdat ./ptsd_phase_diff_clst-ttest.0016.sdat ./ptsd_phase_diff_clst-ttest.0017.sdat ./ptsd_phase_diff_clst-ttest.0018.sdat ./ptsd_phase_diff_clst-ttest.0019.sdat ./ptsd_phase_diff_clst-ttest.0020.sdat ./ptsd_phase_diff_clst-ttest.0021.sdat ./ptsd_phase_diff_clst-ttest.0022.sdat ./ptsd_phase_diff_clst-ttest.0023.sdat ./ptsd_phase_diff_clst-ttest.0024.sdat ./ptsd_phase_diff_clst-ttest.0025.sdat ./ptsd_phase_diff_clst-ttest.0026.sdat ./ptsd_phase_diff_clst-ttest.0027.sdat ./ptsd_phase_diff_clst-ttest.0028.sdat ./ptsd_phase_diff_clst-ttest.0029.sdat ./ptsd_phase_diff_clst-ttest.0030.sdat ./ptsd_phase_diff_clst-ttest.0031.sdat ./ptsd_phase_diff_clst-ttest.0032.sdat ./ptsd_phase_diff_clst-ttest.0033.sdat ./ptsd_phase_diff_clst-ttest.0034.sdat ./ptsd_phase_diff_clst-ttest.0035.sdat ./ptsd_phase_diff_clst-ttest.0036.sdat ./ptsd_phase_diff_clst-ttest.0037.sdat ./ptsd_phase_diff_clst-ttest.0038.sdat ./ptsd_phase_diff_clst-ttest.0039.sdat ./ptsd_phase_diff_clst-ttest.0040.sdat ./ptsd_phase_diff_clst-ttest.0041.sdat ./ptsd_phase_diff_clst-ttest.0042.sdat ./ptsd_phase_diff_clst-ttest.0043.sdat ./ptsd_phase_diff_clst-ttest.0044.sdat ./ptsd_phase_diff_clst-ttest.0045.sdat ./ptsd_phase_diff_clst-ttest.0046.sdat ./ptsd_phase_diff_clst-ttest.0047.sdat
# bi-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     757    807    854    919    996   1074   1201   1335   1623   2105
 0.090000     642    678    715    768    818    894    987   1117   1315   1750
 0.080000     537    564    600    635    685    741    813    925   1076   1376
 0.070000     447    470    493    527    576    622    676    752    873   1133
 0.060000     366    384    406    430    463    496    544    602    672    872
 0.050000     296    309    324    338    367    395    434    479    543    679
 0.040000     230    241    257    270    284    308    334    364    418    524
 0.030000     171    178    188    201    211    227    247    276    310    394
 0.020000     115    122    129    136    144    154    168    187    211    269
 0.015000      90     94     99    105    111    120    131    144    165    204
 0.010000      64     68     71     75     80     86     93    103    119    146
 0.007000      48     50     53     56     60     64     71     78     90    112
 0.005000      38     40     41     43     47     50     55     61     70     90
 0.003000      27     28     30     31     33     35     39     43     49     61
 0.002000      21     22     23     24     26     28     30     33     38     46
 0.001500      17     18     19     20     22     23     25     28     32     39
 0.001000      13     14     15     15     17     18     19     22     25     32
 0.000700      11     11     12     13     13     14     16     18     20     25
 0.000500       9      9     10     10     11     12     13     15     17     21
 0.000300       7      7      7      8      8      9     10     11     12     16
 0.000200       5      5      6      6      6      7      8      9     10     13
 0.000150       4      5      5      5      5      6      6      7      9     11
 0.000100       4      4      4      4      4      5      5      6      7      9
 7.000e-5       3      3      3      3      4      4      4      5      6      7
 5.000e-5       3      3      3      3      3      3      4      4      5      6
 3.000e-5       2      2      2      2      3      3      3      3      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      2      3      3
 1.000e-5       2      2      2      2      2      2      2      2      2      3
