# 3dClustSim -prefix ext_group_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ext_group_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ext_group_diff_clst-ttest.0000.sdat ./ext_group_diff_clst-ttest.0001.sdat ./ext_group_diff_clst-ttest.0002.sdat ./ext_group_diff_clst-ttest.0003.sdat ./ext_group_diff_clst-ttest.0004.sdat ./ext_group_diff_clst-ttest.0005.sdat ./ext_group_diff_clst-ttest.0006.sdat ./ext_group_diff_clst-ttest.0007.sdat ./ext_group_diff_clst-ttest.0008.sdat ./ext_group_diff_clst-ttest.0009.sdat ./ext_group_diff_clst-ttest.0010.sdat ./ext_group_diff_clst-ttest.0011.sdat ./ext_group_diff_clst-ttest.0012.sdat ./ext_group_diff_clst-ttest.0013.sdat ./ext_group_diff_clst-ttest.0014.sdat ./ext_group_diff_clst-ttest.0015.sdat ./ext_group_diff_clst-ttest.0016.sdat ./ext_group_diff_clst-ttest.0017.sdat ./ext_group_diff_clst-ttest.0018.sdat ./ext_group_diff_clst-ttest.0019.sdat ./ext_group_diff_clst-ttest.0020.sdat ./ext_group_diff_clst-ttest.0021.sdat ./ext_group_diff_clst-ttest.0022.sdat ./ext_group_diff_clst-ttest.0023.sdat ./ext_group_diff_clst-ttest.0024.sdat ./ext_group_diff_clst-ttest.0025.sdat ./ext_group_diff_clst-ttest.0026.sdat ./ext_group_diff_clst-ttest.0027.sdat ./ext_group_diff_clst-ttest.0028.sdat ./ext_group_diff_clst-ttest.0029.sdat ./ext_group_diff_clst-ttest.0030.sdat ./ext_group_diff_clst-ttest.0031.sdat ./ext_group_diff_clst-ttest.0032.sdat ./ext_group_diff_clst-ttest.0033.sdat ./ext_group_diff_clst-ttest.0034.sdat ./ext_group_diff_clst-ttest.0035.sdat ./ext_group_diff_clst-ttest.0036.sdat ./ext_group_diff_clst-ttest.0037.sdat ./ext_group_diff_clst-ttest.0038.sdat ./ext_group_diff_clst-ttest.0039.sdat ./ext_group_diff_clst-ttest.0040.sdat ./ext_group_diff_clst-ttest.0041.sdat ./ext_group_diff_clst-ttest.0042.sdat ./ext_group_diff_clst-ttest.0043.sdat ./ext_group_diff_clst-ttest.0044.sdat ./ext_group_diff_clst-ttest.0045.sdat ./ext_group_diff_clst-ttest.0046.sdat ./ext_group_diff_clst-ttest.0047.sdat
# 2-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     690    730    770    828    880    940   1023   1151   1332   1641
 0.090000     596    618    653    694    748    795    866    962   1122   1420
 0.080000     501    523    549    583    625    677    733    814    938   1216
 0.070000     418    437    462    486    522    561    607    681    777    969
 0.060000     345    361    375    400    424    455    495    553    640    782
 0.050000     282    296    310    325    345    368    395    442    525    611
 0.040000     224    236    246    258    274    292    314    347    405    488
 0.030000     170    178    187    197    207    219    238    265    307    382
 0.020000     116    122    129    135    144    157    168    187    214    263
 0.015000      91     95    101    107    114    123    135    148    169    210
 0.010000      67     70     73     77     82     90     97    108    122    147
 0.007000      51     53     57     60     63     68     74     83     93    116
 0.005000      41     42     44     47     50     53     58     65     75     95
 0.003000      29     30     32     34     36     38     43     46     54     68
 0.002000      23     24     25     26     28     30     32     36     41     53
 0.001500      19     20     21     22     23     25     28     30     35     45
 0.001000      15     16     17     18     19     20     22     24     28     36
 0.000700      12     13     13     14     15     16     18     20     23     30
 0.000500      10     11     11     12     13     14     15     16     19     24
 0.000300       8      8      8      9     10     10     11     13     15     18
 0.000200       6      6      7      7      8      8      9     10     12     15
 0.000150       5      6      6      6      7      7      8      9     10     13
 0.000100       4      4      5      5      5      6      6      7      8     11
 7.000e-5       4      4      4      4      4      5      5      6      7      9
 5.000e-5       3      3      3      3      4      4      4      5      6      8
 3.000e-5       2      2      3      3      3      3      3      4      5      6
 2.000e-5       2      2      2      2      2      3      3      3      4      5
 1.500e-5       2      2      2      2      2      2      3      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      4
