# 3dClustSim -prefix ext_group_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ext_group_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ext_group_diff_clst-ttest.0000.sdat ./ext_group_diff_clst-ttest.0001.sdat ./ext_group_diff_clst-ttest.0002.sdat ./ext_group_diff_clst-ttest.0003.sdat ./ext_group_diff_clst-ttest.0004.sdat ./ext_group_diff_clst-ttest.0005.sdat ./ext_group_diff_clst-ttest.0006.sdat ./ext_group_diff_clst-ttest.0007.sdat ./ext_group_diff_clst-ttest.0008.sdat ./ext_group_diff_clst-ttest.0009.sdat ./ext_group_diff_clst-ttest.0010.sdat ./ext_group_diff_clst-ttest.0011.sdat ./ext_group_diff_clst-ttest.0012.sdat ./ext_group_diff_clst-ttest.0013.sdat ./ext_group_diff_clst-ttest.0014.sdat ./ext_group_diff_clst-ttest.0015.sdat ./ext_group_diff_clst-ttest.0016.sdat ./ext_group_diff_clst-ttest.0017.sdat ./ext_group_diff_clst-ttest.0018.sdat ./ext_group_diff_clst-ttest.0019.sdat ./ext_group_diff_clst-ttest.0020.sdat ./ext_group_diff_clst-ttest.0021.sdat ./ext_group_diff_clst-ttest.0022.sdat ./ext_group_diff_clst-ttest.0023.sdat ./ext_group_diff_clst-ttest.0024.sdat ./ext_group_diff_clst-ttest.0025.sdat ./ext_group_diff_clst-ttest.0026.sdat ./ext_group_diff_clst-ttest.0027.sdat ./ext_group_diff_clst-ttest.0028.sdat ./ext_group_diff_clst-ttest.0029.sdat ./ext_group_diff_clst-ttest.0030.sdat ./ext_group_diff_clst-ttest.0031.sdat ./ext_group_diff_clst-ttest.0032.sdat ./ext_group_diff_clst-ttest.0033.sdat ./ext_group_diff_clst-ttest.0034.sdat ./ext_group_diff_clst-ttest.0035.sdat ./ext_group_diff_clst-ttest.0036.sdat ./ext_group_diff_clst-ttest.0037.sdat ./ext_group_diff_clst-ttest.0038.sdat ./ext_group_diff_clst-ttest.0039.sdat ./ext_group_diff_clst-ttest.0040.sdat ./ext_group_diff_clst-ttest.0041.sdat ./ext_group_diff_clst-ttest.0042.sdat ./ext_group_diff_clst-ttest.0043.sdat ./ext_group_diff_clst-ttest.0044.sdat ./ext_group_diff_clst-ttest.0045.sdat ./ext_group_diff_clst-ttest.0046.sdat ./ext_group_diff_clst-ttest.0047.sdat
# 1-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     678    715    752    801    862    936   1015   1147   1356   1711
 0.090000     585    614    652    681    720    778    864    959   1132   1460
 0.080000     500    525    556    588    623    671    740    823    941   1213
 0.070000     417    437    463    492    525    556    602    680    778   1031
 0.060000     351    366    387    410    438    467    502    551    651    832
 0.050000     282    296    313    329    353    376    409    451    524    667
 0.040000     224    234    245    260    277    300    328    365    412    518
 0.030000     168    178    188    199    211    227    250    275    316    409
 0.020000     115    121    128    136    147    158    172    193    222    278
 0.015000      90     95    100    105    114    123    136    151    176    215
 0.010000      66     69     73     77     82     88     96    109    127    157
 0.007000      51     54     57     60     63     69     74     84     96    122
 0.005000      40     42     44     47     50     54     59     66     76     97
 0.003000      29     31     32     34     36     39     43     48     55     69
 0.002000      23     24     25     26     28     30     34     38     43     52
 0.001500      19     20     21     22     23     25     27     31     36     45
 0.001000      15     15     16     17     18     19     22     25     28     36
 0.000700      12     12     13     14     15     16     17     20     23     30
 0.000500      10     10     11     11     12     13     14     16     19     25
 0.000300       7      7      8      8      9     10     11     12     14     19
 0.000200       6      6      6      7      7      8      9     10     11     15
 0.000150       5      5      5      6      6      7      7      8     10     13
 0.000100       4      4      4      4      5      5      6      7      8     11
 7.000e-5       3      3      3      4      4      4      5      6      7      9
 5.000e-5       3      3      3      3      3      4      4      5      5      7
 3.000e-5       2      2      2      3      3      3      3      4      4      5
 2.000e-5       2      2      2      2      2      2      3      3      3      4
 1.500e-5       2      2      2      2      2      2      2      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
