# 3dClustSim -prefix ext_group_diff_clst-ttest.CSimA -LOTS -both -nodec -cmd ext_group_diff_clst-ttest.CSimA.cmd -insdat /scratch/05426/ach3377/standard/gm_3mm_thr.nii.gz ./ext_group_diff_clst-ttest.0000.sdat ./ext_group_diff_clst-ttest.0001.sdat ./ext_group_diff_clst-ttest.0002.sdat ./ext_group_diff_clst-ttest.0003.sdat ./ext_group_diff_clst-ttest.0004.sdat ./ext_group_diff_clst-ttest.0005.sdat ./ext_group_diff_clst-ttest.0006.sdat ./ext_group_diff_clst-ttest.0007.sdat ./ext_group_diff_clst-ttest.0008.sdat ./ext_group_diff_clst-ttest.0009.sdat ./ext_group_diff_clst-ttest.0010.sdat ./ext_group_diff_clst-ttest.0011.sdat ./ext_group_diff_clst-ttest.0012.sdat ./ext_group_diff_clst-ttest.0013.sdat ./ext_group_diff_clst-ttest.0014.sdat ./ext_group_diff_clst-ttest.0015.sdat ./ext_group_diff_clst-ttest.0016.sdat ./ext_group_diff_clst-ttest.0017.sdat ./ext_group_diff_clst-ttest.0018.sdat ./ext_group_diff_clst-ttest.0019.sdat ./ext_group_diff_clst-ttest.0020.sdat ./ext_group_diff_clst-ttest.0021.sdat ./ext_group_diff_clst-ttest.0022.sdat ./ext_group_diff_clst-ttest.0023.sdat ./ext_group_diff_clst-ttest.0024.sdat ./ext_group_diff_clst-ttest.0025.sdat ./ext_group_diff_clst-ttest.0026.sdat ./ext_group_diff_clst-ttest.0027.sdat ./ext_group_diff_clst-ttest.0028.sdat ./ext_group_diff_clst-ttest.0029.sdat ./ext_group_diff_clst-ttest.0030.sdat ./ext_group_diff_clst-ttest.0031.sdat ./ext_group_diff_clst-ttest.0032.sdat ./ext_group_diff_clst-ttest.0033.sdat ./ext_group_diff_clst-ttest.0034.sdat ./ext_group_diff_clst-ttest.0035.sdat ./ext_group_diff_clst-ttest.0036.sdat ./ext_group_diff_clst-ttest.0037.sdat ./ext_group_diff_clst-ttest.0038.sdat ./ext_group_diff_clst-ttest.0039.sdat ./ext_group_diff_clst-ttest.0040.sdat ./ext_group_diff_clst-ttest.0041.sdat ./ext_group_diff_clst-ttest.0042.sdat ./ext_group_diff_clst-ttest.0043.sdat ./ext_group_diff_clst-ttest.0044.sdat ./ext_group_diff_clst-ttest.0045.sdat ./ext_group_diff_clst-ttest.0046.sdat ./ext_group_diff_clst-ttest.0047.sdat
# bi-sided thresholding
# Grid: 65x77x65 3.00x3.00x3.00 mm^3 (36148 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .09000 .08000 .07000 .06000 .05000 .04000 .03000 .02000 .01000
# ------ | ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 0.100000     573    596    623    652    696    759    847    921   1074   1374
 0.090000     492    516    544    577    610    659    725    800    924   1201
 0.080000     426    445    470    494    525    563    620    692    789   1002
 0.070000     368    384    398    422    447    478    521    580    675    850
 0.060000     309    324    341    357    375    399    433    478    554    662
 0.050000     256    267    280    296    312    330    358    393    455    549
 0.040000     205    215    226    236    253    269    287    320    363    436
 0.030000     156    163    170    180    193    204    222    244    288    343
 0.020000     109    114    120    127    133    142    156    174    199    245
 0.015000      86     89     94    100    107    115    124    138    159    196
 0.010000      63     66     70     73     78     84     92    102    114    142
 0.007000      49     51     54     57     60     64     70     78     90    111
 0.005000      39     41     43     45     47     51     56     62     72     89
 0.003000      28     30     31     33     35     37     41     45     52     65
 0.002000      22     23     24     26     27     29     31     35     40     52
 0.001500      19     20     21     22     23     24     27     30     34     44
 0.001000      15     15     16     17     18     19     21     23     27     35
 0.000700      12     13     13     14     15     16     17     19     22     28
 0.000500      10     10     11     12     12     13     14     16     18     24
 0.000300       7      8      8      9      9     10     11     12     14     18
 0.000200       6      6      7      7      8      8      9     10     12     15
 0.000150       5      5      6      6      7      7      8      9     10     13
 0.000100       4      4      5      5      5      6      6      7      8     11
 7.000e-5       3      4      4      4      4      5      5      6      7      9
 5.000e-5       3      3      3      3      4      4      4      5      6      8
 3.000e-5       2      2      3      3      3      3      3      4      5      6
 2.000e-5       2      2      2      2      2      3      3      3      4      5
 1.500e-5       2      2      2      2      2      2      3      3      3      4
 1.000e-5       2      2      2      2      2      2      2      2      3      3
